[문제1] x,y 변수에 있는 값을 기준으로 수행한 결과 입니다. 
x 와 y 변수에 어떤 값이 있어야 하나요.
또한 결과값이 나오기 위해서 어떤 계산식을 만들어야 하는지 계산식을 만들어 보세요.

result_1 =  7
result_2 =  3
result_3 =  -3
result_4 =  10
result_5 =  0.4
result_6 =  0
result_7 =  2
result_8 =  32
result_9 =  7.0
result_10 =  -21
result_11 =  50
result_12 =  29

x=2 
y=5
result_1=x+y
result_2=y-x
result_3=x-y
result_4=x*y
result_5=x**x/(x*y)
result_6=x-x
result_7=x
result_8=x**y
result_9=x+y/(x/x)
result_10=-(x+y)*(y-x)
result_11=y*x*y
result_12=y**x+x**x

x=2 
y=5
result_1=x+y
result_2=y-x
result_3=x-y
result_4=x*y
result_5=x**x/(x*y)
result_6=x%x+y%y  
result_7=y//x
result_8=x**y
result_9=x+y/(x/x)
result_10=-(x+y)*(y-x)
result_11=y*x*y
result_12=y**x+x**x

[문제_2] v_str 변수에 이 문자열을 입력하세요. 

v_str = "시간은 멈추지 않습니다. 하루를 유익하게 살아야합니다."

1. "시간은 멈추지 않습니다." 만 출력해주세요

2. "하루를 유익하게 살아야합니다." 만 출력해주세요

3. "살아야합니다."  만 출력해주세요

4. "시추니루하야"  이 글자만 출력해주세요.

5. "시간은 멈추지 않습니다. 하루를 유익하게" 만 출력해주세요.

6. v_str 문자열을 뒤순으로 출력해 주세요.

v_str = "시간은 멈추지 않습니다. 하루를 유익하게 살아야합니다."
len(v_str)

v_str[:13]
v_str[14:]
v_str[-7:-1]
v_str[::5]
v_str[0:-8]
v_str[::-1]

[문제3] 

>>> x = '파리썬'
>>> x
'파리썬'

인덱스를 이용해서 리 -> 이로 변환하세요.

x='파리썬'
x=x[0]+'이'+x[2]
y=list(x)
y[1]='이'
"".join(y)

a = 'a b c d e f g' 변수에 문자열이 들어 있습니다. 다음을 수행하세요.

[문제4] a 변수에 있는 문자의 갯수를  구하세요.

len(a)

[문제5] a 변수에 공백문자 갯수를 구하세요.

a.count(' ')

[문제6] a 변수 안에 있는 공백문자를 제외한 갯수를 구하세요.

len(a.split(' '))

# len(a)-a.count(' ')

[문제7] a 변수에 있는 공백문자를 제거한 후 b 변수에 넣어주세요

b=a.split(' ')
b="".join(a)
b

# b=a.replace(' ','')

[문제8] a 변수에 있는 문자를 분리한 후 c 변수에 넣어주세요.

c=a.split(' ')

[문제9] c 변수에 있는 문자를 합쳐서 자신의 변수에 다시 넣어주세요.      

c=",".join(c)

아래와 같은 문자데이터가 있습니다. 
url = 'http://www.python.org'


[문제10] http:// 제거한 후 url 변수에 넣어 주세요.

url=url.replace('http://','')

# url.lstrip('http://')

[문제11] url변수에 있는 문자 데이터에 '.'을 기준으로 분리하세요.

url=url.split('.')

[문제12] url변수에 있는 문자데이터를 www.python.org 모양으로 만드세요.

url=".".join(url)

[문제13] url변수에 있는 문자데이터를 대문자로 변환하세요.

url=url.upper()

[문제14] url변수에 있는 문자데이터를 소문자로 변환하세요.

url=url.lower()

[문제15] 반복문을 사용하지 않고  * 를 가로 100개 출력

print('*'*100)

[문제16] 반복문을 사용하지 않고  * 를 세로 10개 출력

print('*\n'*100)

[문제17] day 변수에 20180905를 입력하세요. 화면 출력은 2018년 09월 05일 출력하세요.

day='20180905'
y=day[:4]
m=day[4:6]
d=day[6:]
m
d
print('{}년 {}월 {}일'.format(y,m,d))
print('%s년 %s월 %s일' %(y,m,d))

# print(day[0:4]+'년\0'+day[4:6]+'월\0'+day[6:]+'일')

food 변수 아래와 같이 데이터가 들어 있습니다.food변수를 생성하시고 문제를 풀어보세요.

>>> food[0]
['김밥', '라면', '오뎅']
>>> food[1]
['비빔밥', '김치찌게']
>>> food[2]
['자장면', '짬뽕']

food=[['김밥','라면','오뎅'],['비빔밥','김치찌개'],['자장면','짬뽕']]


[문제18]  1번 index에 청국장 추가 하세요

food[1].append('청국장')

[문제19] 2번 index에 탕수육 추가하세요.

food[2].append('탕수육')

[문제20] 0번 index에 있는 오뎅 삭제하세요.

del food[0][2]

[문제21] 0번 index에 튀김, 튀김, 떡복이 한꺼번에 추가하세요

food[0].extend(['튀김','튀김','떡복이'])

# append로 추가할 경우 리스트의 리스트 즉, 중첩 리스트로 추가가 되기 때문에 중첩리스트를 원하지않으면 extend 사용.

[문제22] 2번 index에 2번 위치에 유산슬 추가하세요

food[2].insert(2,'유산슬')

[문제23] 튀김 갯수를 세어주세요

food[0].count('튀김')

[문제24] 0번 index만 정렬해주세요

food[0].sort()

[문제25] 0번 index에 마지막 데이터 삭제하세요

del food[0][-1]

# food[0].pop()

[문제26] 숫자를 입력값으로 받아서 짝수인지 홀수인지를 출력하는 프로그램을 만드세요.

x=int(input('숫자를 입력하세요 : '))

if x%2==0:
    print('짝수')
else:
    print('홀수')

[문제27]한글, alphabet만 입력받아야 합니다. 
        만약에 다른 문자가 들어 오면 "한글, alphabet 이외의 문자가 포함되어 있습니다." 라는 문구가 출력해야 하고 아니면 입력받은 문자를 출력하세요.

x=input('문자를 입력하세요:')

if x.isalpha():
    print(x)
else: 
    print('한글,alphabet 이외의 문자가 포함되어 있습니다.')
    
[문제28] 숫자를 입력값으로 받습니다. 
         만약 숫자가 이외의 값이 들어 오면 "숫자 이외의 문자가 포함되어 있습니다." 아니면 숫자 출력하세요.

x=int(input('숫자만 입력값으로 받습니다:'))

if x:
    print(x)
else: 
    print('숫자 이외의 문자가 포함되어 있습니다.')


x=input('숫자만 입력값으로 받습니다:')

if x.isnumeric():
    print(x)
else: 
    print('숫자 이외의 문자가 포함되어 있습니다.')

[문제29] 1부터 100까지 합을 구하세요.

i=0
sum=0
while i<100:
    i=i+1
    sum=sum+i
print(sum)

[문제30] 단을 입력값으로 받아서 구구단을 출력하세요.

i=0
x=int(input('숫자를 입력해주세요. (단, 0은 안됩니다.):'))
while x:
    while i<9:
        i=i+1
        print(x*i)
    if i==9:
        break

i=0
x=int(input('숫자를 입력해주세요. (단, 0은 안됩니다.):'))
while x:
    while i<9:
        i=i+1
        print('%d*%d=%d'%(x,i,x*i))
    if i==9:
        break 

i=0
x=int(input('숫자를 입력해주세요. (단, 0은 안됩니다.):'))
while i<9:
        i=i+1
        print('%d*%d=%d'%(x,i,x*i))

[문제30] 1부터 100까지의 3의 배수를 출력, 합을 구하세요. while문을 이용하세요.

i=0
sum=0
while 1:
    i+=1
    if i%3==0:
        print('3의 배수: %d' %i)
        sum=sum+i
    if i==100:
        print('3의 배수 총합: %d' %sum)
        break


i=0
sum=0
while 1:
    i+=1
    if i==100:
        print('3의 배수 총합: %d' %sum)
        break
    if i%3==1 or i%3==2:
        continue
    else:
        print('3의 배수: %d' %i)
        sum=sum+i

[문제31] 조건이 없는 상태에서 1부터 10까지 3,5를 제외한 합을 구하세요.
continue문, break문을 이용하세요.

i=0
sum=0
while 1:
   i+=1
   if i==3 or i==5:
       continue
   else:
       sum+=i
       
   if i==10:
       print('합 : %d' %sum)
       break

[문제32] 리스트 변수에 18,2,3,1,4,5,7,8,9,10,11,15,16 값이 들어 있습니다. 짝수만 합을 구하세요.

a=[18,2,3,1,4,5,7,8,9,10,11,15,16]
i=-1
b=0
sum=0
while 1:
    i+=1
    b=a[i]
    if b%2==0:
        sum=sum+b
    if i==(len(a)-1):
        print('리스트 안에 있는 짝수의 합: %d' %sum)
        break
    
[문제33] 구구단을 생성하세요

i=1
while i<9:
    j=0
    i=i+1
    print('--%d단--' %(i))
    while j<9:
        j=j+1
        print('%d*%d=%d' %(i,j,i*j))

[문제34] 리스트 변수에 12,3,21,4,5,7,33,2,18,9,10,31,15,16 값이 들어 있습니다. 최대값을 구하세요.

a=[12,3,21,4,5,7,33,2,18,9,10,31,15,16]

max(a)

i=0
max=0
while i<=len(a)-1:
    if a[i]>max:
        max=a[i]
    i=i+1

print(max)



[문제35] 리스트 변수에 12,3,21,4,5,7,33,2,18,9,10,31,15,16 값이 들어 있습니다. 최소값을 구하세요.

a=[12,3,21,4,5,7,33,2,18,9,10,31,15,16]

min(a)

i=0
min=999
while i<=len(a)-1:
    if a[i]<min:
        min=a[i]
    i=i+1
print(min)

[문제36] 학생들의 점수가 90,55,63,78,80 점이 있습니다.
60점 이상이면 합격, 60점 미만이면 불합격 출력해 주세요.

a=[90,55,63,78,80]

for i in a:
    if i>=60:
        print(i,'합격')
    else:
        print(i,'불합격')

[문제37] 1부터 100까지 합을 구하세요.(for 이용)

sum=0
for i in range(1,101):
    sum=sum+i
    
print(sum)

[문제38] 1부터 10까지 출력하세요. 단 4, 8은 제외(for 이용)

sum=0
for i in range(1,11):
    if i==4 or i==8:
        continue
    sum=sum+i

print(sum)

[문제39] 화면과 같이 출력하세요.(for 이용)

가로의 숫자를 입력하세요 : 5
세로의 숫자를 입력하세요 : 5
★ ★ ★ ★ ★ 
★ ★ ★ ★ ★ 
★ ★ ★ ★ ★ 
★ ★ ★ ★ ★ 
★ ★ ★ ★ ★ 

a=int(input('가로의 숫자를 입력하세요 : '))
b=int(input('세로의 숫자를 입력하세요 : '))

for i in range(1,a+1):
    for j in range(1,b+1):
        print('★',end=' ')
        if(j==b):
            print('\n')

for i in range(1,a+1):
    print('\0★\0'*b,end='\n')

[문제40] 구구단을 출력하세요.(for 이용)

for i in range(2,10):
    print('----%d단----' %i)
    for j in range(1,10):
        print(i,'*',j,'=',i*j)

[문제41] 구구단을 만드세요. 

2단에서 9단까지만 입력하세요, [0은 구구단 전부를 출력합니다.]: 
    
dan=int(input('2단에서 9단까지만 입력하세요, [0은 구구단 전부를 출력합니다.]: '))

if dan==0: 
    for i in range(2,10):
        print('----%d단----' %i)
        for j in range(1,10):
            print(i,'*',j,'=',i*j)
elif 2<=dan<=9:
    for i in [dan]:
         print('----%d단----' %i)
         for j in range(1,10):
             print(i,'*',j,'=',i*j)

[문제42]lst 변수에 a,b,c,d값이 있습니다. for문을 이용하여 아래화면과 같이 출력하세요.


0번 a값이 있습니다.
1번 b값이 있습니다.
2번 c값이 있습니다.
3번 d값이 있습니다.

lst=['a','b','c','d']
lst

for i in range(0,len(lst)):
    print('%s번 %s값이 있습니다.' %(i,lst[i]))

for i,name in enumerate(lst):
	print('{}번 {}값이 있습니다.'.format(i,name))

[문제43] 1부터 9까지 x 리스트 변수에 입력하세요.
         y변수는 x 변수의 값을 2곱한 값으로 입력해주세요.

x=list(range(1,10))
y=[]

for i in range(0,len(x)):
    y.append(x[i]*2) # append 하면 바로 추가된다. 


[문제44] apple, banana, orange 리스트 변수에 값을 입력하시고
         이 값들의 길이를 출력해주세요.
         
x=['apple','banana','orange']

for i in x:
    print(i,len(i))

for i,long in enumerate(x):
    print('%s의 길이 : %s' %(long,len(x[i])))
    
[문제45] 변수에 아래와 같이 들어 있습니다. 아래처럼 결과를 출력하세요.

lst1 = [1,2,3]
lst2 = [4,5,6]

출력결과

[4, 5, 6, 8, 10, 12, 12, 15, 18]

lst1 = [1,2,3]
lst2 = [4,5,6]
lst3 = []

for i in lst1:
    for j in lst2:
        lst3.append(i*j)
print(lst3)

[문제46] 1부터 100 까지 값중에 짝수만x변수에 입력해 주세요

x=[]
for i in range(1,101):
	if i%2==0:
		x.append(i)

z=[i for i in range(1,101) if i%2==0] # if문도 추가가 가능하다.
     

[문제47] 튜플변수에 사과, 귤, 오렌지, 배, 포도, 바나나, 자몽, 키위, 딸기, 블루베리, 망고를 입력하시고 
과일이름중에 세글자 이상인 과일만  fruit_lst변수에 입력해주세요.

a=('사과','귤','오렌지','배','포도','바나나','자몽','키위','딸기','블루베리','망고')
fruit_lst=[]

for i in a:
    if len(i)>=3:
        fruit_lst.append(i)
        
fruit_lst=[i for i in a if len(i)>=3]        


[문제48] 과일판매 현황을 dictionary 변수로 생성하세요. 과일 이름을 키로 하고 수량은 값으로 표현한후
과일이름만 대문자로 출력해주세요.

   
apple  100 , banana  300, orange  300

sale={'apple':100,'banana':300,'orange':300}

a=sale.keys()
name=list(a)

for i in name:
    print(i.upper(),end=',')

[i.upper() for i in list(sale.keys())]

for i in sale.keys():
    print(i.upper(), end=',')

for i,v in sale.items(): # items는 키와 값을 모두 불러와야 하므로 변수를 2개 지정해야 한다.
    print(i.upper()+':'+str(v),end=',\0') # 값을 문자 숫자 붙이려 하면 str을 통해서 형변환 하여 붙인다.
    
[i.upper() for i in sale.keys()]
[[i.upper(),v] for i,v in sale.items()] # i,v 둘다 값을 불러야 하기 떄문에 [[]] 괄호를 두번해야 한다.

[문제49] 함수에 두 개의 숫자를 입력 값으로 받아서 값을 비교 하는 프로그램을 작성하세요.

def num_compare(a,b):
    if a>b:
        return print('%s값이 더 큽니다.' %(a))
    elif a<b:
        return print('%s값이 더 큽니다.' %(b))
    elif a==b:
        return print('두 값은 같습니다.')

num_compare(1,2)
num_compare(10,5)
num_compare(5,5)

[문제50] 두 인수값을 받아서 합찬 값을 리턴해주는 sum함수를 생성하세요.

def sum(x,y):
    return x+y

[문제51] 다음과 같은 함수를 만드시오.
cal("sum",1,2,3,4,5) - 15
cal("multiply",1,2,3,4,5) - 120

def cal(name,*x):
    
    name=name.lower()
    
    if name=="sum":
        total=0
        for i in x:
            total=total+i
        return total
    elif name=="multiply":
        total=1
        for i in x:
            total=total*i
        return total

cal("sum",1,2,3,4,5)
cal("multiply",1,2,3,4,5)

[문제52] 여러 숫자를 인수값으로 받아서 합과 평균을 출력하는 aggF함수를 생성하세요.

aggF(1,2,3,4,5,6,7,8,9,10)
  
합 :  55
평균 : 5.5 

def aggF(*x):
    sum=0
    for i in x:
        sum=sum+i
    mean=sum/len(x)
    
    return print('합 : %s\n평균 : %s' %(sum,mean))

def aggF(*x):
    sum=0
    for i in x:
        sum=sum+i
    print('합 : %s\n평균 : %0.2f' %(sum,sum/len(x)))
    return sum,sum/len(x)

[문제53] 입력값을 누적해서 더하는 함수를 작성하세요.

>>> print(add(2))
2

>>> print(add(8))
10

x=0
def add(arg):
    global x
    x=x+arg
    return x

add(2)
add(8)


[문제54] 아래와 같이 변수에 값이 들어 있습니다. 
exchang함수에 x변수에 값을 넣으면 y로 변환하는 함수를 만드세요.

x = ["귀도","반","로섬"]
y = ["Guido","van", "Rossum"]
   
def exchang(x):
   x=x[:]
   for i in range(len(x)):
       x[i]=y[i]
   print(x)

exchang(x)

[문제55]약수를 구하는 divisor 함수를 생성하세요.

1이상의 숫자를 입력하세요: 100
[100, 50, 25, 20, 10, 5, 4, 2, 1]

def divisor(x):
    x=int(input('1이상의 숫자를 입력하세요: '))
    y=[]
    for i in range(x,0,-1):
        if x%i==0:
            y.append(i)
    return y

1이상의 숫자를 입력하세요: 100
[100, 50, 25, 20, 10, 5, 4, 2, 1]

def divisor(x):
    x=int(input('1이상의 숫자를 입력하세요: '))
    y=[]
    y.append(x)
    z=int(x/2)
    for i in range(z,0,-1):
        if x%i==0:
            y.append(i)
    return y

[문제56] 여러 값을 동일한 변수에 순차적으로 저장할수 있는 용도의 변수 타입과 부호는 ?

list []

[문제57] x 리스트 변수에 1, 3, 5, 7, 9 를 입력하세요
  
x=[1,3,5,7,9]

[문제58] x 변수에 타입을 확인하세요.

type(x)

[문제59] x변수에 첫번째값을 확인해주세요

x[0]

[문제60] x변수에 제일뒤에 값을 확인해주세요
 
x[-1]

[문제61] x변수에 10를 제일 뒤에 추가해주세요.

x.append(10)

[문제62] x변수에 있는 값들중에 10을 삭제해주세요

del x[-1]

[문제63] x변수에 1번색인위치에 2를 입력하세요.

x.insert(1,2)

[문제64] x변수에 1번색인값을 제거해주세요.

del x[1]

[문제65] x 변수에 첫번째 부터  세번째까지 값을 출력해주세요.
   
x[:3]

[문제66] x 변수에 제일뒤에서 두개 값을 출력해주세요.

x[-2:]

[문제67] x 변수를 y변수에 대입한 후 y변수에 11을 추가한 후 x값도 확인 한 후 분석해주세요.

y=x

y.append(11)

#x에서 11이 추가되어 있다.

[문제68] x변수를 z변수에 복사하지만 고유한 변수로 생성해주시고 z변수에 13을 추가 해주세요.

z=x[:]

z.append(13)

[문제69] 
    x = [1,2,3]
    y = [4,5,6]
    y변수에 값을 x 변수에 넣어주세요.

    x.extend(y)

[문제70] x 변수에 1번 인덱스의 값을 제거해주세요.

del x[1]

[문제71] x변수에 1번 부터 3번 인덱스를 제거해주세요.

del x[1:4]  

[문제72] 중첩리스트를 이용할때 첫번째 항목의 첫번째 항목의 값을 추출해주세요.

리스트이름[0][0] 

[문제73] 리스트형과 비슷하지만 요소의 값을 변경 할 수 없는 타입과 부호는 ?

tuple ()

[문제74] 키, 값을 저장하는 데이터 타입과 부호는 ?

dict {}
    
[문제75]  아래와 같은 내용을 변수에 입력해주세요. 변수이름은 dict

           이름 : '홍길동'
           나이 : 30
           직업 : '파이썬개발자'

dict={'이름':'홍길동','나이':30,'직업':'파이썬개발자'} 

[문제76] dict변수 키를 출력하세요.
    
dict.keys()

[문제77] dict변수 값을 출력하세요.

dict.values()

[문제78] dict변수의 키, 값을 출력해주세요.

dict.items() 

[문제79] dict변수의 이름만 출력해주세요.

dict.get('이름')

[문제80] dict변수의 주소 = '서울' 추가해주세요.

dict['주소']='서울'
    
[문제81]  dict변수의 나이값을 32 수정하세요.

dict['나이']=32

[문제82] 최대공약수를 재귀함수로 구현해보세요.

def gcd(x,y):
    
    if x>y:
        temp=y
        y=x
        x=temp
    
    if y%x==0:
        return x
    else:
        tmp=y%x
        y=x
        x=tmp
        return gcd(x,y) 

# def gcdFn(x,y):
	if y==0:
		return x
	return gcdFn(y,x%y)

[문제83] stddev(2,3,1,7) 표준편차를 구하세요. stddev함수를 생성하세요.

평균 = 관측값의 합 / 데이터수
편차 = 관측값 - 평균
편차 제곱합 = (편차**2)+(편차**2)
분산 = 편차제곱합/데이터수(자유도)
표준편차 = math.sqrt(분산)


import math
math.sqrt(분산)

def stddev(*arg):
    s=0
    a=[]
    for i in arg:
        a.append(i)
        s=s+i
        
    avg=s/len(a)
    p=[]
    for i in range(0,len(a)):
        p.append((a[i]-avg)**2)
     
    k=0
    for i in range(0,len(p)):
        k=k+p[i]
    z=math.sqrt(k/len(a)-1)
    return z 
    
stddev(2,3,1,7)

# def stddev(*arg):
	def mean():
		return sum(arg)/len(arg)

	def variance(m):
		total=0
		for i in arg:
			total=total+(i-m)**2
		return total/(len(arg)-1)

	v=variance(mean())

	return math.sqrt(v)

[문제84] stats 모듈에 평균, 분산, 표준편차함수를 사용할수 있는 프로그램을 생성하세요.

>>> import stats
>>> stats.mean(1,2,3,4,5)
3.0
>>> stats.variance(1,2,3,4,5)
2.5
>>> stats.stddev(1,2,3,4,5)
1.5811388300841898

import math

def mean(*arg):
    return sum(arg)/len(arg)

def variance(*arg):
        total = 0
        m=mean(*arg)
        for i in arg:
            total +=(i-m)**2
        return total/(len(arg)-1)

def stddev(*arg):
    v=variance(*arg)
    return math.sqrt(v)

[문제85] 프로그램을 생성하세요.

액수입력 : 362
화폐단위를 입력하세요 : 100 50 1
1원 : 12개
50원 : 1개
100원 : 3개

import sys
sys.path.append('c:\\python')
sys.path

from wanna import *
wanna()  
def wanna():
    x=int(input('액수입력 : '))
    y=input('화폐단위를 입력하세요 :')
    z=y.split()
    b=[]
    
    for i in range(0,len(z)):
        a=x//int(z[i])
        b.append(x%int(z[i]))
        x=b[i]
        print('%s원 : %s개' %(int(z[i]),a))

def wanna1(): 
    x=int(input('액수입력 : '))
    y=input('화폐단위를 입력하세요 :')
    z=y.split()
    a=[]
    b=[]
    
    for i in range(0,len(z)):
        a.append(x//int(z[i]))
        b.append(x%int(z[i]))
        x=b[i]
        
    for i in range(len(b)-1,-1,-1):
        print('%s원: %s개' %(int(z[i]),a[i]))

[문제86] 숫자를 입력값으로 받은 후 짝수인지 홀수 인지를 출력한후 그 숫자값을 기준으로
짝수면 짝수형식의 증가값으로 10개 출력, 홀수면 홀수형식의 증가값으로 10개 출력합니다.
만약에 숫자가 들어 오지 않으면 예외사항처리하세요.

숫자를 입력해주세요 : 10
짝수
10
12
14
16
18
20
22
24
26
28
>>> 

숫자를 입력해주세요 : 11
홀수
11
13
15
17
19
21
23
25
27
29

숫자를 입력해주세요 : 이십
invalid literal for int() with base 10: '이십'
숫자를 입력하세요
 
    try:
        x=int(input('숫자를 입력해주세요: '))    
        if x%2==0: 
            print('짝수')
            for i in range(1,11):
                print(x)
                x=x+2
        else:
            print('홀수')
            for i in range(1,11):
                print(x)
                x=x+2
    except ValueError as error:
        print(error)
        print("숫자를 입력하세요" .format(error))

    try:
        x=int(input('숫자를 입력해주세요: '))    
        if x%2==0: 
            print('짝수')
            for i in range(1,11):
                print(x)
                x=x+2
        else:
            print('홀수')
            for i in range(1,11):
                print(x)
                x=x+2
    except Exception as error: #error에 상관없이 가능
        print(error)
        print("숫자를 입력하세요" .format(error))

[문제87] 오늘이 무슨 요일인지 출력해주세요.

n=datetime.datetime.now().weekday()

if n==0:
	print('월요일')
elif n==1:
	print('화요일')
elif n==2:
	print('수요일')
elif n==3:
	print('목요일')
elif n==4:
	print('금요일')
elif n==5:
	print('토요일')
else:
	print('일요일')


# index 활용

days=['월요일','화요일','수요일','목요일','금요일','토요일','일요일']
days[datetime.datetime.now().weekday()]


[문제88] 함수에 인수값으로 현재날짜, 일수 정보를 입력 받아서 더한 정보를 return 하는 next_day함수를 생성하세요

def next_day(x,y):
	a=datetime.timedelta(days=y)
	return x+a

print(next_day(datetime.date.today(),72))



[문제89] 아래와 같은 결과가 출력될수 있도록 프로그램을 생성하세요


1에서 천만까지 짝수합, 홀수합 구합니다
1에서 천만까지 짝수합: 24999995000000
1에서 천만까지 홀수합: 25000000000000
처리시간 : 0:00:01.950003
처리시간 millisecond(1/1000)  : 1950ms

def total():
    print('1에서 천만까지 짝수합, 홀수합 구합니다.')
    s_o=0
    s_t=0
    start = datetime.datetime.now()
    for i in range(1,10000001):
        if i%2!=0:
            s_o=s_o+i
        else:
            s_t=s_t+i
    print('1에서 천만까지의 짝수합: ',s_t)
    print('1에서 천만까지의 홀수합: ',s_o)
    end = datetime.datetime.now()
    delta=end-start
    print('처리시간:',end-start)
    print('처리시간 millisecond(1/1000)',round(delta.total_seconds()*1000),'ms')


[문제90] last_name, salary 출력

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)    
for emp_list in emp_csv: 
    print(emp_list[2],emp_list[7])
file.close()
    
[문제91] last_name, last_name 길이를 출력해주세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
    print(emp_list[2],len(emp_list[2]))
file.close()    

[문제92] employee_id, last_name, salary*12 달 곱한 값을 출력 해주세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
    print(emp_list[0],emp_list[2],float(emp_list[7])*12) # 값에 소수가 있을 수 있으므로 int 말고 float이 더 낫다.
file.close()
    
[문제93] last_name,commission_pct를 출력하는데 commission_pct값이 '' 이면 0으로 출력해주세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
    if emp_list[8]=='':
        emp_list[8]=0
        print(emp_list[2],emp_list[8])
    else:
        print(emp_list[2],emp_list[8])
file.close()


#####

def ifnull(var1,var2):
	if var1=='':
		return var2
	return var1

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
  print(emp_list[2],ifnull(emp_list[8],0))
file.close()

#####

[문제94] last_name을 대문자로 job_id 소문자로 출력해주세요
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
    print(emp_list[2].upper(),emp_list[6].lower())
file.close()

[문제95] last_name을 첫글자만 추출해서 소문자로 출력해주세요.
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
    print(emp_list[2][0].lower())
file.close()
    
[문제96] last_name을 두번째 부터 마지막 까지만 추출해서 대문자로 출력해주세요.
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)  
for emp_list in emp_csv:
    print(emp_list[2][1:].upper())
file.close()

[문제97] 이름을 입력하면 첫글자는 대문자 나머지는 소문자를 출력하는 initcap함수를 이용해서 이름을 출력하세요.

def initcap(x):
    return x[0].upper()+x[1:].lower() 

[문제98] 이름을 입력하면 제일 뒤에 있는 철자는 대문자 앞의 문자는 소문자로 출력하는 tailcap 함수를 생성하세요.

def tailcap(x):
    return x[0:len(x)-1].lower()+x[-1].upper() 

[문제99] 이름과 급여를 출력하는데 급여를 출력할때에 0대신에 *을 출력하세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv) 
for emp_list in emp_csv:
	print(emp_list[2],emp_list[7].replace('0','*'))
file.close()

[문제100] 이름, salary*12+ commission_pct 결과를 출력해주세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if emp_list[8]=='':
        emp_list[8]=0
        print(emp_list[2],float(emp_list[7])*12+emp_list[8])
    else:
        print(emp_list[2],float(emp_list[7])*12+float(emp_list[8]))
file.close()

[문제101] 이름, 입사한 요일(한글)을 출력해주세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
import datetime
for emp_list in emp_csv:
    a=datetime.datetime.strptime(emp_list[5],'%Y%m%d')
    b=datetime.datetime.weekday(a)
    if b==0:
        print(emp_list[2],'월요일')
    elif b==1:
        print(emp_list[2],'화요일')
    elif b==2:
        print(emp_list[2],'수요일')
    elif b==3:
        print(emp_list[2],'목요일')
    elif b==4:
        print(emp_list[2],'금요일')
    elif b==5:
        print(emp_list[2],'토요일') 
    elif b==6:
        print(emp_list[2],'일요일')     
file.close()

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
import datetime
days=['월요일','화요일','수요일','목요일','금요일','토요일','일요일']
for emp_list in emp_csv:
    a=datetime.datetime.strptime(emp_list[5],'%Y%m%d')
    b=datetime.datetime.weekday(a)
    print(emp_list[2],days[b])
file.close()

[문제102] 이름, 입사한 날짜부터 오늘까지 총 몇일 근무했는지를 출력하세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
import datetime
today=str(datetime.date.today().year)+'0'+str(datetime.date.today().month)+str(datetime.date.today().day)
b=datetime.datetime.strptime(today,'%Y%m%d')
for emp_list in emp_csv:
    print(emp_list[2],(b-datetime.datetime.strptime(emp_list[5],'%Y%m%d')).days) # days 날짜만 나오게 출력

[문제103]오늘 부터 이번달 말일까지 몇일 남았는지 출력하세요.

import datetime
import calendar
calendar.monthrange(2018,9) # 파악
(datetime.datetime.strptime('20180930','%Y%m%d')-datetime.datetime.now()).days

from datetime import date
from calendar import monthrange

monthrange(2018,9)[1]-date.today().day

[문제104] 사원번호가 100번 사원의 사원이름과 급여를 출력하세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if int(emp_list[0])==100:
        print(emp_list[2],emp_list[7])
file.close()

[문제105] 급여가 10000 이상인 사원들의 이름과 급여를 출력하세요.

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if int(emp_list[7])>=10000:
        print(emp_list[2],emp_list[7])
file.close()

[문제106] 2001-01-13일에 입사한 사원의 이름과 입사일을 출력하세요

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if emp_list[5]=='20010113':
        print(emp_list[2],emp_list[5])
file.close()

[문제107] 2002 년도에 입사한 사원들의 이름과 입사일을 출력하세요.

import datetime
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if datetime.datetime.strptime(emp_list[5],'%Y%m%d').year==2002:
        print(emp_list[2],emp_list[5])
file.close

[문제108] job이 ST_CLERK 이고 월급 3000 이상인 사원들의 이름과 job, 급여 출력하세요

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if emp_list[6]=='ST_CLERK' and int(emp_list[7])>=3000:
        print(emp_list[6],emp_list[7])
file.close()

[문제109] 급여가 2500 에서 3000 사이인 사원들의 이름과 급여를 출력하세요

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if int(emp_list[7])>=2500 and int(emp_list[7])<=3000:
        print(emp_list[2],emp_list[7])
file.close()


[문제110] job AD_VP , AD_PRES 인 사원들의 이름과 월급과 직업을 출력하세요

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
for emp_list in emp_csv:
    if emp_list[6]=='AD_VP' or emp_list[6]=='AD_PRES':
        print(emp_list[2],emp_list[6],emp_list[7])
file.close()

[문제111] 직업이 AD_VP , AD_PRES 이 아닌 사원들의 이름과 월급과 직업을  출력하세요

file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
count=0 # 횟수 
for emp_list in emp_csv:
    if not (emp_list[6]=='AD_VP' or emp_list[6]=='AD_PRES'):
        count+=1
        print(emp_list[2],emp_list[6],emp_list[7])
print(count)
file.close()

[문제112] 커미션이 null 인 사원의 이름, 급여, 커미션을 출력하세요.
          전체 인원수, 커미션 null의 수, 비율도 출력하세요.

import csv
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
c_count=0
total=0
for emp_list in emp_csv:
    total=total+1
    if emp_list[8]=='':
       c_count=c_count+1
       print(emp_list[2],emp_list[7],emp_list[8])
print('총인원 :',total,'커미션 Null 수 :',c_count,'비율 :',(c_count/total)*100)
file.close()

[문제113]커미션이 null 이 아닌 사원들의 이름,급여,커미션을 출력하세요.
전체 인원수, 커미션 null의 수, 비율도 출력하세요.

import csv
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
c_count=0
total=0
for emp_list in emp_csv:
    total=total+1
    if emp_list[8]!='':
       c_count=c_count+1
       print(emp_list[2],emp_list[7],emp_list[8])
print('총인원 :',total,'커미션 Null이 아닌 수 :',c_count,'비율 :',(c_count/total)*100)
file.close()


[문제114] last_name의 첫번째 철자가 S 로 시작하는 사원들의 이름과 급여를 출력하세요.
전체 인원수, 조건의 수, 비율도 출력하세요.

import csv
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
c_count=0
total=0
for emp_list in emp_csv:
    total=total+1
    if emp_list[2][0]=='S':
        c_count=c_count+1
        print(emp_list[2],emp_list[7])
print('총인원 :',total,'조건의 수 :',c_count,'비율 :',(c_count/total)*100)
file.close()            

[문제115] last_name의 두번째 철자가 i 인 사원들의 이름과 월급을 출력하세요. 
전체 인원수, 조건의 수, 비율도 출력하세요.

import csv
file=open("c:/data/emp.csv","r")
emp_csv=csv.reader(file)
next(emp_csv)
c_count=0
total=0
for emp_list in emp_csv:
    total=total+1
    if emp_list[2][1]=='i':
        c_count=c_count+1
        print(emp_list[2],emp_list[7])
print('총인원 :',total,'조건의 수 :',c_count,'비율 :',(c_count/total)*100)
file.close()

[문제116] 50번부서 사원들의 이름, 급여 출력하는데 이름을 오름차순으로 출력하세요.

import csv
from operator import itemgetter

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
result=[]
for emp_list in emp_csv:
    if emp_list[-1]=='50':
        result.append([emp_list[2],emp_list[7]])

# 방법 1        
result[0].sort()
result

# 방법 2 sorted를 동한 itemgetter(인덱스번호 )
emp_list_sorted=sorted(result,reverse=False,key=itemgetter(0))
emp_list_sorted

# 방법 3 직접 만들기 : data가 직접 들어오니까 가능? # 자동으로 값이 들어온다.
def sort_check(data):
    return data[0]

emp_list_sorted=sorted(result,reverse=False,key=sort_check)

# lambda로 만들기
emp_list_sorted=sorted(result,reverse=False,key=(lambda x:x[0]))


[문제117] job이 ST_CLERK인 사원들의 이름과 입사일과 job을 출력하는데 가장 최근에 입사한 사원부터 출력하세요.

import csv
from operator import itemgetter

file=open('c:/data/emp.csv','r')            
emp_csv=csv.reader(file)
next(emp_csv)
result=[]
for i in emp_csv:
    if i[6]=='ST_CLERK':
        result.append(i)

emp_sorted=sorted(result,reverse=True,key=itemgetter(5)) 
emp_sorted=sorted(result,reverse=True,key=(lambda x:x[5]))

def sortcheck(data):
    return data[5]

emp_sorted=sorted(result,reverse=True,key=sortcheck) 

for i in emp_sorted:
    print(i[2],i[5])

[문제118] 부서별 급여의 총액을 구하세요.

file=open('c:/data/emp.csv','r')            
emp_csv=csv.reader(file)
next(emp_csv)
dept=['','10','20','30','40','50','60','70','80','90','100','110']
b=[]

for i in emp_csv:
    b.append(i)
f=[]
for j in range(0,len(dept)):
    c=dept[j]
    e=0
    for i in range(0,len(b)):           
        if c==b[i][-1]:
            d=int(b[i][7])
            e=e+d
        if i==len(b)-1:
            f.append(e)

dic={}
for i in range(0,len(f)):
    dic[dept[i]]=f[i]

file.close()       

# 풀이

file=open('c:/data/emp.csv','r')            
emp_csv=csv.reader(file)
next(emp_csv)
dept_sum={}
for emp_list in emp_csv:
    if emp_list[10] in dept_sum: # 없으면 새로 추가한 후 있으면 값을 더한다.
        dept_sum[emp_list[10]] = int(dept_sum[emp_list[10]])+int(emp_list[7])
    else:
        dept_sum[emp_list[10]] = int(emp_list[7])

for k,v in dept_sum.items():
    print(k,v)

file. close

[문제119] 부서별 급여의 총액을 구하세요. 부서별로 오름차순 정렬하세요. 


10 4400
20 19000
30 24900
40 6500
50 156400
60 28800
70 10000
80 304500
90 63040
100 51608
110 20308
non 7000

file=open('c:/data/emp.csv','r')            
emp_csv=csv.reader(file)
next(emp_csv)
dept=['10','20','30','40','50','60','70','80','90','100','110','']
b=[]

for i in emp_csv:
    b.append(i)
f=[]
for j in range(0,len(dept)):
    c=dept[j]
    e=0
    for i in range(0,len(b)):           
        if c==b[i][-1]:
            d=int(b[i][7])
            e=e+d
        if i==len(b)-1:
            f.append(e)
f
dic={}
for i in range(0,len(f)):
    dic[dept[i]]=f[i]

dic['non']=dic['']
del dic['']

file.close()    

# 풀이
file=open('c:/data/emp.csv','r')            
emp_csv=csv.reader(file)
next(emp_csv)
dept_sum={}
for emp_list in emp_csv:
    if emp_list[10] in dept_sum: 
        dept_sum[emp_list[10]] = int(dept_sum[emp_list[10]])+int(emp_list[7])
    else:
        dept_sum[emp_list[10]] = int(emp_list[7])
  
from operator import itemgetter

def sortCheck(x):
    try:
        return int(x[0])
    except:
        return 999 # 숫자로 대체해서 sort가 되도록 실행

dept_sum_sort=sorted(dept_sum.items(),reverse=False,key=sortCheck)

for k,v in dept_sum_sort:
    if k=='':
        print('non',v)
    else:
        print(k,v)

[문제120] 단어, 알파벳을 입력값으로 넣어서 단어 안에 알파벳 수를 출력하세요

<화면예>

wordF('happy','p')
2

x='happy'
x.count('p')

def wordF(x,y):
    return x.count(y)

def wordF(x,y):
    x=x.lower()
    y=y.lower()
    s=0
    for i in range(0,len(x)):
        if x[i]==y:
            s=s+1
    return s

[문제121] 단어를 입력값으로 넣어서 알파벳을 출력하는데 중복되는 알파벳은 하나만 출력하세요.

alphaF('happy')
['h', 'a', 'p', 'y']

alphaF('intelligence')
['i', 'n', 't', 'e', 'l', 'g', 'c']

x='happy'


# 없는 값이면 추가하고 있는 값이면 그냥 넘어간다.

def alphaF(x):
    y=[]
    for i in x:
        if i not in y:
            y.append(i)
    return y
           
[문제122] 단어 철자의 빈도수를 출력하세요.


alphaF('intelligence')
{'i': 2, 'n': 2, 't': 1, 'e': 3, 'l': 2, 'g': 1, 'c': 1}

alphaF('happy')
{'h': 1, 'a': 1, 'p': 2, 'y': 1}

# 위의 문제를 적용해서 푼다.

def alphaF(x):
    y=[]
    for i in x:
        if i not in y:
            y.append(i)
    m={}
    for i in range(0,len(y)):
        m[y[i]]=x.count(y[i])
    
    return m

###

def alphaF(x):
    a={}
    for i in x:
        if i in a:
            a[i]+=1
        else:
            a[i]=1
    print(a)

[문제123] 아래와 같은 모양의 표를 생성하세요. 

      PYTHON   R  SQL
2014      60  90   50
2015      80  65   75
2016      70  75   85

import pandas as pd
from pandas import Series,DataFrame
import numpy as np

df=DataFrame(np.arange(9).reshape(3,3), index=[2014,2015,2016],columns=['PYTHON','R','SQL'])
df['PYTHON']=[60,80,70]
df.ix[:,1]=[90,65,75]
df['SQL']=[50,75,80]

df=DataFrame({'PYTHON':{2014:60,2015:80,2016:70},'R':{2014:90,2015:65,2016:75},'SQL':{2014:50,2015:75,2016:85}})
df=DataFrame({'PYTHON':[60,80,70],'R':[90,65,75],'SQL':[50,75,85]},index=(2014,2015,2016))

[문제124] 'PYTHON' 열을 선택하세요

df['PYTHON']
df.ix[:,0]
df.ix[:,'PYTHON']
df.loc[:,'PYTHON']
df.iloc[:,0]

[문제125] '2014' 행 정보를 출력하세요.

df.ix[2014,:]
df.ix[2014]

[문제126] 인덱스번호를 기준으로 1부터 2번까지 출력하세요.

df[1:]

[문제127] PYTHON의 값을 기준으로 60보다 큰값을 가지고 있는 행 정보를 출력하세요.

df[df['PYTHON']>60]

[문제128] PYTHON의 값을 기준으로 60 보다 큰값을 가지고 있는 PYTHON 정보만 출력하세요

df.ix[df['PYTHON']>60,'PYTHON']
df['PYTHON'][df['PYTHON']>60] # 열을 먼저 제한한 후 조건을 써도 가능하다.

[문제129] '2015' 행값 중에 PYTHON 정보만 출력하세요

df.ix[2015,'PYTHON']

[문제130] '2015' 행값 중에 PYTHON, R 정보 출력하세요 

df.ix[2015,['PYTHON','R']]

[문제131] 'R' 열 정보를 출력하세요.

df.ix[:,'R']

[문제132]PYTHON 점수가 80 이상 또는 SQL 점수가 90 이상인 데이터 출력하세요.

df[(df['PYTHON']>=80) | (df['SQL']>=90)]

[문제133] PYTHON 점수가 80 이상 이고 SQL 점수 90 이상인 데이터 출력하세요.

df[(df['PYTHON']>=80) & (df['SQL']>=90)]

[문제134] 직업이 ST_CLERK 인 사원의 LAST_NAME, SALARY, JOB_ID를 출력해주세요.

emp.ix[emp['JOB_ID']=='ST_CLERK',['LAST_NAME','SALARY','JOB_ID']]

[문제135] emp.csv 파일의 데이터를 판다스를 이용해서 읽어 들인 후 급여가 10000 이상인 사원들의 이름, 급여, 입사일을 출력해주세요.

import csv
import pandas as pd
from pandas import Series,DataFrame

emp=pd.read_csv("c:/data/emp.csv")
emp.ix[emp['SALARY']>=10000,['LAST_NAME','SALARY','HIRE_DATE']]
emp.loc[emp['SALARY']>=10000,['LAST_NAME','SALARY','HIRE_DATE']]

[문제136] 급여 10000 이상인 사원들의 이름과 급여, 입사일를 출력하세요. 급여를 기준으로 내림차순하세요.

import csv
import pandas as pd
from pandas import Series,DataFrame

emp=pd.read_csv('c:/data/emp.csv')
m=emp.ix[emp['SALARY']>=10000,['LAST_NAME','SALARY','HIRE_DATE']]

m.sort_values(by='SALARY',ascending=False)

[문제136] 급여를 많이 받는 순으로 10위 까지를 구하세요. 

emp=pd.read_csv('c:/data/emp.csv')

emp[emp['SALARY'].sort_values(ascending=False).rank(ascending=False,method='dense')<=10]

emp[emp['SALARY'].rank(ascending=False, method='dense')<=10][['EMPLOYEE_ID','LAST_NAME','SALARY']]
emp['rank']=emp['SALARY'].rank(ascending=False,method='dense')
emp[emp['rank']<=10].sort_values('rank')

[문제137] 직업이 AD_VP, AD_PRES 인 사원들의 이름, 급여, 직업을 출력하세요.

emp[emp['JOB_ID'].isin(['AD_VP','AD_PRES'])][['LAST_NAME','SALARY','JOB_ID']]

[문제138] 직업이 AD_VP ,AD_PRES 아닌 사원들의 이름, 급여, 직업을 출력하세요.

emp[~emp['JOB_ID'].isin(['AD_VP','AD_PRES'])][['LAST_NAME','SALARY','JOB_ID']]

[문제 139] 커미션이 null인 사원의 이름, 커미션을 출력하세요

emp[emp['COMMISSION_PCT'].isnull()][['LAST_NAME','COMMISSION_PCT']]

[문제 140] 커미션이 null아닌 사원의 이름, 커미션을 출력하세요

emp[emp['COMMISSION_PCT'].notnull()][['LAST_NAME','COMMISSION_PCT']]
emp[~emp['COMMISSION_PCT'].isnull()][['LAST_NAME','COMMISSION_PCT']]

[문제141] last_name 첫글자가 S로 시작되는 사원들의 last_name을 출력하세요.

emp[emp['LAST_NAME'].apply(lambda x:x[0])=='S']['LAST_NAME']

def a(x):
    if x[0]=='S':
        return x
emp[emp['LAST_NAME'].apply(a).notnull()]['LAST_NAME']

[문제142] last_name g로 끝나는 사원들의 이름, 급여 출력하세요.

emp[emp['LAST_NAME'].apply(lambda x:x[-1])=='g']['LAST_NAME']

[문제143] 110번 사원의 급여보다 많이 받는 사원들의 이름, 급여를 출력하세요.

a=emp[emp['EMPLOYEE_ID']==110]['SALARY']
emp[emp['SALARY']>=int(a)][['LAST_NAME','SALARY']]

[문제144] 관리자 사원의 이름, 입사일, 급여를 출력하세요.

emp[emp['EMPLOYEE_ID'].isin(emp['MANAGER_ID'])][['LAST_NAME','HIRE_DATE','SALARY']]

# pandas 없이 풀기

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
a=set()

for i in emp_csv:
    a.add(i[9])

a=list(a)
del a[0]

file.close()

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)

emp1=[]
for emp_list in emp_csv:
    emp1.append(emp_list)

for j in range(0,len(a)):
    for i in range(0,len(emp1)):
        if a[j]==emp1[i][0]:
            print(emp1[i][2],emp1[i][5],emp1[i][7])

file.close()

[문제145] 101번 사원의 관리자 이름, 입사일, 급여정보를 출력하세요.
1. pandas를 이용해서 해결

from pandas import Series,DataFrame
import pandas as pd

emp=pd.read_csv("c:/data/emp.csv")

manager=emp[emp['EMPLOYEE_ID']==101]['MANAGER_ID']
emp[emp['EMPLOYEE_ID']==int(manager)][['LAST_NAME','HIRE_DATE','SALARY']]

2. 일반적으로 csv 파일을 읽어서 해결

import csv

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
manager=[]
for emp_list in emp_csv:
    if emp_list[0]=='101':
        manager.append(emp_list)

file.close()   

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
list_emp=[]

for emp_list in emp_csv:
    list_emp.append(emp_list)

for i in range(0,len(list_emp)):
    if list_emp[i][0]==manager[0][9]:
        print(list_emp[i][2],list_emp[i][5],list_emp[i][7])

file.close()   

[문제146] 최고 급여, 최저 급여 출력하세요.

import csv

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
max=0

for emp_list in emp_csv:
    if int(emp_list[7])>max:
        max=int(emp_list[7])
print(max)

file.close()

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
min=999999    
for emp_list in emp_csv:   
    if min>int(emp_list[7]):
        min=int(emp_list[7])
print(min)

file.close()

import pandas as pd
import numpy as np

emp=pd.read_csv('c:/data/emp.csv')
emp['SALARY'].max()
emp['SALARY'].min()

[문제147] 20번 부서 사원들의 급여 합을 구하세요.

import csv

file=open('c:/data/emp.csv','r')
emp_csv=csv.reader(file)
next(emp_csv)
sum=0
for emp_list in emp_csv:
    if emp_list[-1]=='20':
        sum=sum+int(emp_list[7])
print(sum)

file.close()

import pandas as pd
import numpy as np

emp=pd.read_csv('c:/data/emp.csv')
emp[emp['DEPARTMENT_ID']==20]['SALARY'].sum()

[문제148] 부서번호를 입력하면 그 부서의 급여 총액을 구하는 함수를 생성하세요.

dept_sum_sal()

부서번호를 입력하세요 :  20

19000.0


dept_sum_sal()

부서번호를 입력하세요 :  30

24900.0

# pandas


def dept_sum_sal():
    
    import pandas as pd
    import numpy as np
    
    emp=pd.read_csv('c:/data/emp.csv')

    x=int(input('부서번호를 입력하세요. :'))
    return emp[emp['DEPARTMENT_ID']==x]['SALARY'].sum()

dept_sum_sal()

# csv

def dept_sum_sal1():
    
    x=int(input('부서번호를 입력하세요. :'))
    
    import csv
    import numpy as np
    
    file=open('c:/data/emp.csv','r')
    emp_csv=csv.reader(file)
    next(emp_csv)
    sal=[]
    
    for emp_list in emp_csv:
        if emp_list[-1]==str(x):
            sal.append(emp_list[7])
    s=0
    for i in range(0,len(sal)):
        s=s+int(sal[i])
    
    return s
        
dept_sum_sal1()

[문제149] 직업을 물어보게하고 직업을 입력하면 해당 직업의 최고 급여를 출력되게하는데 아무것도 입력하지 않으면 계속 물어보게하는
프로그램을 작성하세요.

job_max_sal()

직업을 입력하세요 ?  ST_CLERK
3600.0

job_max_sal()

직업을 입력하세요 ? sa_rep
11500.0

job_max_sal()

직업을 입력하세요 ? 

직업을 입력하세요 ? 

직업을 입력하세요 ? 

job_max_sal()

직업을 입력하세요 ? sales
해당 직업의 사원은 없습니다.


def job_max_sal():
    
    import pandas as pd
    import numpy as np
    
    emp=pd.read_csv('c:/data/emp.csv')
    
    x=input('직업을 입력하세요 ?')
    x=x.upper()
    
    if x=='':
        return job_max_sal()
    elif x not in list(emp['JOB_ID']):
        print('해당 직업의 사원은 없습니다.')
    else:
        return emp[emp['JOB_ID']==x]['SALARY'].max()
                
job_max_sal()
    
def job_max_sal1():

    import csv
    import numpy as np
    
    x=input('직업을 입력하세요 ?')
    x=x.upper()
    
    file=open('c:/data/emp.csv','r')
    emp_csv=csv.reader(file)
    next(emp_csv)
    sal=0

    if x=='':
        return job_max_sal1()
    
    try:
        for emp_list in emp_csv:
            if emp_list[6]==x:
                sal=sal+int(emp_list[7])
        
        if sal==0:
            raise Exception
        return sal
    except Exception:
        print('해당 직업의 사원은 없습니다.')

job_max_sal1()

[문제150]부서번호,급여를 기준으로 내림차순 정렬해서 아래 화면처럼 컬럼정보를 출력하세요.


     deptno  empid         name      sal
105   110.0    205      Higgins  12008.0
106   110.0    206        Gietz   8300.0
8     100.0    108    Greenberg  13208.8
9     100.0    109       Faviet   9900.0
10    100.0    110         Chen   8200.0
12    100.0    112        Urman   7800.0
11    100.0    111      Sciarra   7700.0
13    100.0    113         Popp   6900.0


import pandas as pd

emp=pd.read_csv('c:/data/emp_new.csv',names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

emp[['deptno','empid','name','sal']].sort_values(by=['deptno','sal'],ascending=False)

[문제151] index 번호 0부터 50까지 부서번호, 급여를 기준으로 내림차순 정렬한 후 아래결과처럼 출력하세요.


    deptno  empid         name      sal
8    100.0    108    Greenberg  13208.8
9    100.0    109       Faviet   9900.0
10   100.0    110         Chen   8200.0
12   100.0    112        Urman   7800.0
11   100.0    111      Sciarra   7700.0
13   100.0    113         Popp   6900.0

import pandas as pd

emp=pd.read_csv('c:/data/emp_new.csv',names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

# index 로 뽑아내는 방법, iloc, ix, loc
emp.ix[0:50][['empid','name','deptno','sal']].sort_values(by=['deptno','sal'],ascending=False)


[문제152] 50번 부서 사원들의 정보를 급여를 기준으로 내림차순 정렬해서 해서 아래 화면처럼 컬럼정보를 출력하세요.

   empid         name  deptno     sal
21    121        Fripp    50.0  8200.0
20    120        Weiss    50.0  8000.0
22    122     Kaufling    50.0  7900.0
23    123      Vollman    50.0  6500.0
24    124      Mourgos    50.0  5800.0
84    184     Sarchand    50.0  4200.0

import pandas as pd
emp=pd.read_csv('c:/data/emp_new.csv',names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

emp[emp['deptno']==50][['empid','name','deptno','sal']].sort_values(by=['sal'],ascending=False)

[문제153] 10,20,30,40,50번 부서 사원들의 급여의 총액을 출력하세요.

<화면출력>

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0

import pandas as pd
import numpy as np

emp=pd.read_csv('c:/data/emp_new.csv',names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])
A=[10,20,30,40,50]

for i in range(0,len(A)):
    print(A[i],emp[emp['deptno']==A[i]]['sal'].sum())

[문제154] s 변수에 값들 중에 unique한 값만 s_unique변수에 넣어주세요.

s=[1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']
s_unique=set(s)

s_unique=set()
for i in s:
    s_unique.add(i)

s_unique=[]

for i in s:
    if i not in s_unique:
        s_unique.append(i)
    else:
        continue

# NaN 없애기
        
s_unique[s_unique.notnull()]
s_unique=[]

for i in s:
    if i=='':
        continue
    elif i not in s_unique:
        s_unique.append(i)
    else:
        continue
  
# 빈도수 세어보기

s_unique={}

for i in s:
    if i not in s_unique:
        s_unique[i]=1
    else:
        s_unique[i]=s_unique[i]+1

# 빈도수에서 NaN 없애기

s_unique={}

for i in s:
    if i=='':
        continue
    elif i not in s_unique:
        s_unique[i]=1
    else:
        s_unique[i]=s_unique[i]+1

[문제155] 부서별로 급여 총액을 출력하세요.

<화면 출력>

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 20308.0

emp=pd.read_csv('c:\data\emp.csv')

A=list(Series(emp['DEPARTMENT_ID'].unique()).dropna())
A.sort()

for i in A:
    print(i,emp[emp['DEPARTMENT_ID']==i]['SALARY'].sum())

[문제156]부서별로 급여 총액을 출력하세요.

<화면 출력>

10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 20308.0
nan 7000.0


from pandas import Series, DataFrame
import pandas as pd
import numpy as np

emp=pd.read_csv("c:/data/emp.csv")
dept=Series(emp['DEPARTMENT_ID'].unique()).sort_values()

for i in dept:
    if pd.isnull(i): # pandas 기본으로 해서 i 값 비교
        print(i,emp[emp['DEPARTMENT_ID'].isnull()]['SALARY'].sum(skipna=False)) # Null 비교는 isnull ★★
    else:
        print(int(i),emp[emp['DEPARTMENT_ID']==i]['SALARY'].sum(skipna=False))

[문제157] 년도별로 입사한 인원수 결과를 출력해주세요.

year=[]
for i in list(emp['hire_date']):
    year.append(i[0:4])

emp['year']=year
emp['empid'].groupby(emp['year']).count()

[문제158] emp_new.csv 를 emp리스트 변수안에 아래 모양과 같은 딕셔너리 데이터 유형에 데이트를 입력한 후 출력하세요.


{'empno': 100, 'ename': King, 'job': AD_PRES, 'mgr': '', 'hiredate': 2003-06-17, 'sal': 24000, 'comm': '', 'deptno': 90}

100 King AD_PRES  2003-06-17 24000  90
101 Kochhar AD_VP 100 2005-09-21 17000  90
102 De Haan AD_VP 100 2001-01-13 17000  90
103 Hunold IT_PROG 102 2006-01-03 9000  60
104 Ernst IT_PROG 103 2007-05-21 6000  60

import csv
file=open('c:/data/emp_new.csv','r')
emp_csv=csv.reader(file)
emp=[]

for emp_list in emp_csv:    
        emp.append({'empno':emp_list[0],'ename':emp_list[1],'job':emp_list[2],'mgr':emp_list[3],'hiredate':emp_list[4],'sal':emp_list[5],'comm':emp_list[6],'deptno':emp_list[7]})
      
for dic in emp:
    print(dic['empno'],dic['ename'],dic['job'],dic['mgr'],dic['hiredate'],dic['sal'],dic['comm'],dic['deptno'])

file.close()

[문제159] emp_new.csv, dept_new.csv 파일을 읽어서 사원의 이름, 부서 이름을 출력하세요.

import csv

file=open('c:/data/emp_new.csv')
file1=open('c:/data/dept_new.csv')
emp_csv=csv.reader(file)
dept_csv=csv.reader(file1)

emp=[]
dept=[]

for emp_list in emp_csv:
    emp.append(emp_list)
    
for dept_list in dept_csv:
    dept.append(dept_list)

file.close()
file1.close()
total=[]

for i in range(0,len(emp)):
    for j in range(0,len(dept)):
        if emp[i][-1]==dept[j][0]:
            total.append([emp[i][1],dept[j][1]])
            print(emp[i][1],dept[j][1])
len(total)

[문제160] 사원들의 이름, 부서 이름을 출력하면서 소속부서가 없는 사원도 출력해주세요. 마지막에는 총건수도 출력하세요. 

file=open('c:/data/emp_new.csv')
file1=open('c:/data/dept_new.csv')
emp_csv=csv.reader(file)
dept_csv=csv.reader(file1)

emp=[]
dept=[]

for emp_list in emp_csv:
    emp.append(emp_list)
    
for dept_list in dept_csv:
    dept.append(dept_list)

file.close()
file1.close()



count=0
for i in range(0,len(emp)):
    for j in range(0,len(dept)):
        if emp[i][-1]==dept[j][0]:
            print(emp[i][1],dept[j][1])
            count=count+1
    if emp[i][-1]=='':
        print(emp[i][1])
        count=count+1
print(count)

select e.last_name, d.department_name
from employees e, departments d
where e.department_id=d.department_id(+)

select e.last_name, d.department_name
from employees e left outer join departments d
on e.department_id=d.department_id

[문제161] emp_new.csv, dept_new.csv 파일 데이터에서 50번 부서 사원의 중에 급여가 5000 이상인 사원의 이름, 부서 이름을 출력하세요.

import pandas as pd

dept=pd.read_csv("c:/data/dept_new.csv",names=['deptno','dname','mgr','loc'])
emp=pd.read_csv("c:\data\emp_new.csv",names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

A=pd.merge(emp[['name','deptno','sal']],dept[['deptno','dname']],on='deptno')
A[(A['sal']>=5000) & (A['deptno']==50)]

[문제162] 2002년도에 근무한 사원들의 이름, 급여, 입사일, 부서코드,부서이름을 출력하세요.

import pandas as pd

dept=pd.read_csv("c:/data/dept_new.csv",names=['deptno','dname','mgr','loc'])
emp=pd.read_csv("c:\data\emp_new.csv",names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

B=pd.merge(emp[['name','deptno','sal','hire_date']],dept[['deptno','dname']],on='deptno')
B[pd.to_datetime(emp['hire_date']).dt.year==2002][['name','sal','hire_date','deptno','dname']]  # 값이 다름

B[B['hire_date'].str.slice(0,4)=='2002'][['name','sal','hire_date','deptno','dname']]


[문제163] 직업이 AD_VP, AD_PRES 인 사원들의 이름, 급여, 직업, 부서코드, 부서이름 을 출력하세요.

import pandas as pd

dept=pd.read_csv("c:/data/dept_new.csv",names=['deptno','dname','mgr','loc'])
emp=pd.read_csv("c:\data\emp_new.csv",names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

C=pd.merge(emp[['deptno','name','sal','job']],dept[['deptno','dname']])
C[C['job'].isin(['AD_VP','AD_PRES'])]

[문제164] 부서이름별 총액 급여를 출력하세요.  

import pandas as pd

dept=pd.read_csv("c:/data/dept_new.csv",names=['deptno','dname','mgr','loc'])
emp=pd.read_csv("c:\data\emp_new.csv",names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

D=pd.merge(emp[['deptno','sal']],dept[['dname','deptno']],on='deptno')
D['sal'].groupby(D['dname']).sum()

[문제164] 부서이름별 총액 급여를 출력하세요.  

import pandas as pd

dept=pd.read_csv("c:/data/dept_new.csv",names=['deptno','dname','mgr','loc'])
emp=pd.read_csv("c:\data\emp_new.csv",names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])

D=pd.merge(emp[['deptno','sal']],dept[['dname','deptno']],on='deptno')
D['sal'].groupby(D['dname']).sum()

# 2번째

emp=pd.read_csv("c:\data\emp_new.csv",names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])
dept=DataFrame({'dname':['관리팀','마케팅팀','구매팀','인사팀','경영지원팀','기술지원팀','홍보팀',
                         '영업팀','기획팀','재무팀','회계팀']},index=[10,20,30,40,50,60,70,80,90,100,110])
    
    
E=pd.merge(emp[['deptno','sal']],dept,left_on='deptno',right_index=True)
E['sal'].groupby(E['dname']).sum()

[문제165] emp_new.csv 파일  데이터에 커미션 정보를 분석하려 합니다.
커미션에 null값들의 수, null이 아닌값들의 수를 구하세요.

1. 일반적으로 csv file을 읽어서 해결
import csv

file=open('c:/data/emp_new.csv','r')
emp_csv=csv.reader(file)

null_cn=0
cn=0
for i in emp_csv:
    if i[6]=='':
        null_cn+=1
    else:
        cn+=1

print('커미션이 null인 값의 수:',null_cn)
print('커미션이 null이 아닌 값의 수:',cn)

file.close()

2. pandas를 이용해서 해결

import pandas as pd
from pandas import DataFrame,Series
import numpy as np

emp=pd.read_csv('c:/data/emp_new.csv',names=['empid','name','job','mgr','hiredate','sal','com','deptno'])

print('커미션이 null인 값의 수:',emp[emp['com'].isnull()]['empid'].count())
print('커미션이 null이 아닌 값의 수:',emp[emp['com'].notnull()]['empid'].count())

[문제166] emp_new.csv, dept_new.csv 파일 데이터를 이용해서  조인된 결과를 보려고 합니다.
조인 함수를 생성하세요.
 
join(emp,'deptno','ename', dept,'deptno','dname')
join(emp,'mgr','ename', emp,'empno','ename')
    
emp=pd.read_csv('c:/data/emp_new.csv',names=['empno','ename','job','mgr','hiredate','sal','com','deptno'])
dept=pd.read_csv('c:/data/dept_new.csv',names=['deptno','dname','mgr','loc'])

def join(x,x1,x2,y,y1,y2):
    
    try:
        import pandas as pd
        from pandas import DataFrame,Series
        import numpy as np
    
        T=pd.merge(x,y,right_on=x1,left_on=y1)

        return T[x2],T[y2]
    
    except:
        return T[x2+'_'+'x'],T[y2+'_'+'y']

[문제167] x변수에는 1,2,3,4,5  y변수에는 6,7,8,9,10 들어 있다. f(x,y) = x2 + y 를 구하세요.(lambda, map 함수를 이용하세요)

x=[1,2,3,4,5]
y=[6,7,8,9,10]
list(map(lambda x,y:x*2+y,x,y)) # map은 2개이상의 변수만 받아내면 가능 함수,변수,변수 

[문제168] emp_new.csv는 pandas로 읽고  dept_new.csv는 일반 csv로 읽어 들인 후 조인을 수행하세요.

import csv
import pandas as pd

emp=pd.read_csv('c:/data/emp_new.csv',names=['empno','ename','job','mgr','hiredate','sal','com','deptno'])
    
file=open('c:/data/dept_new.csv','r')
dept_new=csv.reader(file)
dept={}

for i in dept_new:
    if i[0] != dept:
        dept[int(i[0])]=i[1]

emp['dname']=emp['deptno'].map(dept) # dict형은 map에서 가능하다. Series.map(dict) / dict key가 index로 인식

emp[['empno','deptno','dname']]

[문제169] happiness 변수에 문장이 있습니다. 행복이란 단어가 몇개 나오는지 분석하시고, 위치정보도 출력해주세요.

happiness = '우리나라 「헌법」 제10조는 “모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다”라고 규정하고 있다.행복추구권은 근대 입헌민주주의의 핵심인 개인주의·자유주의를 그 사상적 기반으로 하고 있다. 행복추구권에 있어서 행복은 다의적인 개념으로, 각자의 생활조건이나 가치관에 따라 다르게 이해될 수 있으나, 최소한 인간적인 고통이 없는 상태 내지 만족감을 느낄 수 있는 행복한 상태를 의미한다.'
happy=set()
for i in range(0,len(happiness)):
    if happiness.find('행복',i):
        happy.add(happiness.find('행복',i))
happy.remove(-1)        
print('단어 갯수:',len(happy),'위치정보:',happy)

# 더 빨리 하는 방법

a=1
while happiness.find('행복',a)!=-1:
    a=happiness.find('행복',a)
    print('단어의 위치:',a)
    a=a+1

[문제170] emp1.csv, emp2.csv파일을 읽어서 부서별 총액급여를 구하세요.
               
emp1=pd.read_csv('c:/data/emp1.csv',names=['empno','name','hiredate','salary','deptno'])
emp2=pd.read_csv('c:/data/emp2.csv',names=['empno','name','hiredate','salary','deptno'])

emp=emp1.append(emp2) # append★★

emp['salary'].groupby(emp['deptno']).sum()

## for 문으로 값 가져오기

emp=pd.DataFrame()
for i in range(1,3):
    file='c:/data/emp{}.csv'.format(i)
    temp=pd.read_csv(file,names=['empno','name','hiredate','salary','deptno'])
    emp=emp.append(temp)
    
emp['salary'].groupby(emp['deptno']).sum()    

[문제171] 2016년도에 태어난 아이들의 정보가 들어 있는 year2016파일을 분석해야 합니다. 총 출생수를 출력해주세요.

yob=pd.read_csv('c:/data/yob2016.txt',names=('name','sex','count'))
yob['count'].sum()
yob['count'].groupby(yob['sex']).count()

file=open('c:/data/yob2016.txt')
yob_csv=csv.reader(file)
cm=0
for i in yob_csv:
    cm+=int(i[-1])
cm    

[문제172] 2016년도에 태어난 아이 이름 상위 10까지 보여주세요. 성별 상위 5까지 보여주세요.

yob[yob['count'].rank(ascending=False)<=10]
yob.sort_values(by='count',ascending=False,axis=0)[0:10]

M=yob[yob['sex']=='M']
F=yob[yob['sex']=='F']

M[M['count'].rank(ascending=False)<=5]
F[F['count'].rank(ascending=False)<=5]

yob[yob['sex']=='M'].sort_values(by='count',ascending=False)[0:5]
yob[yob['sex']=='F'].sort_values(by='count',ascending=False)[0:5]

[문제173] emp1.csv 데이터를 이용해서 급여를 많이 받는 순으로 10위까지 구하세요.

import pandas as pd
from pandas import DataFrame,Series
import numpy as np

emp1=pd.read_csv('c:/data/emp1.csv',names=['empno','name','hiredate','salary','deptno'])

emp1['rank']=emp1['salary'].rank(ascending=False,method='dense')
sort=emp1[emp1['rank'].sort_values(ascending=True)<=10]

A=emp1[emp1['rank']<=10]
A.sort_values(by='rank',ascending=True)


sorted(sort,reverse=False,key=itemgetter(5))

[문제174] emp1.csv 데이터를 이용해서 부서별로 급여를 많이 받는 순으로 5위까지 구하세요.

import pandas as pd
emp1=pd.read_csv('c:/data/emp1.csv',names=['empno','name','hiredate','salary','deptno'])

group=emp1['salary'].groupby(emp1['deptno']).sum()
group=DataFrame(group)

group['rank']=group['salary'].rank(ascending=False,method='dense')
total=group[group['rank'].sort_values(ascending=True)<=5]

B=group[group['rank']<=5]
B.sort_values(by='rank',ascending=True)

[문제175] yob2016.txt 데이터를 이용해서 아기 이름 순위 10위까지 구하세요.

yob=pd.read_csv('c:/data/yob2016.txt',names=['name','sex','count'])
yob['rank']=yob['count'].rank(ascending=False,method='dense')
yob[yob['rank']<=10].sort_values(by='rank',ascending=True)

[문제176] yob2016.txt 데이터를 이용해서 성별 아기 이름 순위 5위까지 구하세요.

yob=pd.read_csv('c:/data/yob2016.txt',names=['name','sex','count'])

yob[yob['sex']=='F'].sort_values(by='count',ascending=False)[0:5]
yob[yob['sex']=='M'].sort_values(by='count',ascending=False)[0:5]

def top(yob,n=5,column='count'):
    return yob.sort_values(by=column,ascending=False)[:n]

yob['rank'] = yob['count'].groupby(yob['sex']).rank(ascending=False, method='dense')
yob[yob['rank'] <= 5].sort_values(['sex','rank'])

[문제177] 2000 ~ 2016년도 년도별 출생수


2000 3777666
2001 3741011
2002 3735651
2003 3799547
2004 3817903
2005 3841440
2006 3952231
2007 3993206
2008 3925486
2009 3814539
2010 3689517
2011 3650434
2012 3648441
2013 3634744
2014 3692930
2015 3683749
2016 3637321 


import pandas as pd
import numpy as np

year_count={}

for i in range(2000,2017):
    filename='c:/data/yob%d.txt' %i
    yob=pd.read_csv(filename,names=['name','gender','count'])
    year_count[i]=yob['count'].sum()

for k,n in year_count.items():
    print(k,n)

# pandas 없이 하기

import csv
    
year_c={}

for i in range(2000,2017):
    filename='c:/data/yob%d.txt' %i
    cn=0
    with open(filename,'r') as f:
        data=f.readlines() # 파일 전체를 가져온다.
        for d in data: # 파일 한줄씩 가져온다.
            count=d.split(',')[-1]
            cn+=int(count)
    year_c[i]=cn
       
[문제178]  2000 ~ 2016년도 년도별 출생수 결과를 year.txt 파일에 저장하세요.

f = open("c:/data/year.txt","w")

for k,n in year_count.items():
	txt = '%d %d\n' %(k,n)
	f.write(txt)

f.close() 

[문제179] 2010 ~ 2016  년도까지 성별 출생 현황을
year_gender_total.csv 파일로 생성해주세요.

m={}

for i in range(2000,2017):
    filename='c:/data/yob%d.txt' %i
    yob=pd.read_csv(filename,names=['name','gender','count'])
    total=yob.groupby(yob['gender']).sum()
    m[i]=total

with open('c:/data/year_gender_total.csv','w') as f:
    for n,k in m.items():
        txt = '%s,%s\n' %(n,k)
        f.write(txt)

[문제180] 2010 ~ 2016  년도까지 성별 출생 현황을 그래프를 그리세요.

import csv
from pandas import Series,DataFrame
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
%matplotlib inline

with open('c:/python_data/year_gender_total.csv','w',encoding="utf-8") as f:
    writer = csv.writer(f, delimiter=',')
    writer.writerow(['년도','여자','남자'])
    for y in range(2000,2017):
        filename='c:\python_data\yob%d.txt'%y
        name = os.path.basename(filename)
        name = name.split('.')[0]
        df = pd.read_csv(filename, names=['name','gender','birth'])
        gender_cn = df['birth'].groupby(df['gender']).sum()
        writer.writerow([name[3:],gender_cn.loc['F'],gender_cn.loc['M']])
     
import csv
from pandas import Series,DataFrame
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
df = pd.read_csv('c:/python_data/year_gender_total.csv')
df

df = df.set_index("년도")
df
df.plot()
df.plot(kind="bar")
df.plot(kind="barh")

plt.plot(df.ix[:,0], label="여자", color="r", linestyle="--")
plt.plot(df.ix[:,1], label="남자", color="b", linestyle=":")
plt.title("성별 출생 현황", fontsize=15)
plt.xlabel("년도",fontsize=10)
plt.ylabel("출생수",fontsize=10)
plt.legend()
plt.grid()


[문제181] 이 주소로 접속하셔서 게시글을 출력하세요.

import urllib.request as req

http://home.ebs.co.kr/ladybug/board/6/10059819/oneBoardList?hmpMnuId=106

url='http://home.ebs.co.kr/ladybug/board/6/10059819/oneBoardList?hmpMnuId=106'
res=req.urlopen(url)

soup=BeautifulSoup(res,'html.parser')
soup

for i in soup.findAll(class_='con'):
    print(i.get_text())

soup.findAll('p',{'class':'con'})

[문제182] 게시글 뿐만 아니라 게시날짜 정보도 같이 출력하시오 !

2017.04.12 19:48 레이디버그 3기나오면 좋은사람 손~~

for i in soup.findAll(class_=['date','con']):
    print(i.get_text())

a=[]
for i in soup.findAll(class_='date'):
    a.append(i.get_text())

b=[]
for i in soup.findAll(class_='con'):
    b.append(i.get_text())

for i in range(0,len(a)):
    c=b[i].split('\t')
    d=''.join(c)
    e=d.split('\n')
    f=''.join(e)
    g=f.split('\r')
    h=''.join(g)
    print(a[i],h)

[문제183] 게시판에 게시글 전부를 수집해주세요.

from bs4 import BeautifulSoup
import urllib.request as req

url=[]
for i in range(1,17):
    url1='http://home.ebs.co.kr/ladybug/board/6/10059819/oneBoardList?c.page=%d&hmpMnuId=106&searchKeywordValue=0&bbsId=10059819&searchKeyword=&searchCondition=&searchConditionValue=0&' %i
    url.append(url1)
    
total=[]
for i in range(0,len(url)):    
    res=req.urlopen(url[i])
    soup=BeautifulSoup(res,'html.parser')
    a=soup.find_all('p',class_="con")
    b=soup.find_all('span',class_="date")
    cnt=0
    for j in a:
        total.append(b[cnt].text+j.get_text(strip=True))
        cnt=cnt+1

total

[문제 184] 동아일보 기사를 크롤링하시오.

from bs4 import BeautifulSoup
import urllib.request as req

url='http://news.donga.com/search?query=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&x=0&y=0'
res=req.urlopen(url)
soup=BeautifulSoup(res,'html.parser')


test=soup.find(class_='tit')
test.a.attrs['href']


tit=soup.findAll(class_='tit')
tit
t_u=[]

for i in tit:
    t_u.append(i.a.attrs['href'])

total=[]
for i in range(1,len(t_u)):
    url=t_u[i]
    res=req.urlopen(url)
    soup=BeautifulSoup(res,'html.parser')
    total.append(soup)

t_u

total[0]

gisa=[]
total[0].find(class_='article_txt').get_text(strip=True)


gisa=[]
for i in range(0,len(total)):
    gisa.append(total[i].find(class_='article_txt'))


end=[]

for i in range(0,len(gisa)):
    end.append(gisa[i].get_text(strip=True))

for i in range(0,len(end)):
    A=end[i].split('Copy')
    end[i]=A[0]

[문제185] 동아일보에서 인공지능에 기사 스크롤링 하셔서 단어의 빈도수를 체크하시고
	  워드클라우드를 그리세요.

from bs4 import BeautifulSoup
import urllib.request as req
A=[]
for i in range(1,10):
    A.append(1+i*15)
A.insert(0,1)

t_u=[]
for i in A:
    url='http://news.donga.com/search?p={}&query=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&check_news=1&more=1&sorting=1&search_date=1&v1=&v2=&range=1' .format(i)
    res=req.urlopen(url)
    soup=BeautifulSoup(res,'html.parser')
    B=soup.select('div.searchList > div.p > a')
    t_u.extend(B)
      
total=[]

for i in t_u:
    total.append(i.attrs['href'])

D=[]
E=[]
for i in total:
    url=i
    res=req.urlopen(url)
    soup=BeautifulSoup(res,'html.parser')
    C=soup.select_one('div.article_txt').get_text()
    D=C.split('기자')
    E.append(D[0])

import nltk
from konlpy.corpus import kolaw
from wordcloud import WordCloud

F=','.join(E)

ko=kkma.nouns(F)  
ko1=nltk.Text(ko)
ko1.vocab().most_common(50)        
ko1
ko2 = [i for i in ko1 if len(i)>=2]
ko3=nltk.Text(ko2)
ko3.vocab().most_common(50)      
stop= ['우리','이번','코넬대','대로','마련','무엇','만큼','수천','추후','위안','권대']
ko4 = [i for i in ko3 if i not in stop]
ko5=nltk.Text(ko4)
cn=ko5.vocab().most_common(40)

wordcloud = WordCloud(font_path="c:\windows\Fonts\malgunbd.ttf",background_color='White',width=1000,height=800).generate_from_frequencies(dict(cn))
plt.figure(figsize=(10,10))
plt.imshow(wordcloud)
plt.axis('off')
plt.show()

[문제186] http://www.skwyverns.com/Wyverns/Players/picther/picther_list.asp
이미지를 다운로드하세요.

from bs4 import BeautifulSoup
import urllib.request as req
url='http://www.skwyverns.com/Wyverns/Players/picther/picther_list.asp'
res=req.urlopen(url)
soup=BeautifulSoup(res,'html.parser')
link=soup.select('div.list_group > div.sell > div.sum > a > img')
link[0]['alt']
from urllib import request

for i in range(0,len(link)):
    A='http://www.skwyverns.com'+link[i].get('src') # 주소를 붙인 이유 : 앞 페이지에선 실제주소가 없어 이미지를 가져오는 것이 불가능 하기 때문.
    B=i['alt']
    request.urlretrieve(A,'c:/data/sk_{}.jpg' .format(B))    

[문제 187] 생성자에 이름, 핸드폰번호, 메일, 주소 변수를 생성합니다. 
print_info 메소드를 생성한 후  출력하는 Contact 클래스를 생성하세요.
인스턴스는 set_contact 함수를 이용해서 만드시고 이름, 핸드폰번호,메일, 주소는 입력값으로 받아서 출력하세요.

이름을 입력하세요 : 홍길동

핸드폰번호를 입력하세요 : 010-1000-1004

메일을 입력하세요 : hong@aaa.com

주소를 입력하세요 : 서울시 강남구 삼성로

이름 : 홍길동 
핸드폰번호 : 010-1000-1004 
메일 : hong@aaa.com 
주소 : 서울시 강남구 삼성로


class Contact:
    def __init__(self):
        self.name=''
        self.pnum=''
        self.mail=''
        self.address=''
        
    def set_contact(self):
        self.name=input('이름을 입력하세요 :')
        self.pnum=input('핸드폰 번호를 입력하세요 :')
        self.mail=input('메일을 입력하세요 :')
        self.address=input('주소를 입력하세요 :')
        
    def print_info(self):
        print("이름 : ",self.name)
        print("핸드폰번호 : ",self.pnum)
        print("메일 : ",self.mail)
        print("주소 : ",self.address)
        
## 답
        
class Contact:
    def __init__(self,name, pn, email, addr):
        self.name = name
        self.pn = pn
        self.email = email
        self.addr = addr

    def print_info(self):
        print("이름 : {} ".format(self.name))
        print("핸드폰번호 : {} ".format(self.pn))
        print("메일 : {} ".format(self.email))
        print("주소 : {} ".format(self.addr))


def set_contact():
    name = input("이름을 입력하세요 : ")
    pn = input("핸드폰번호를 입력하세요 : ")
    email = input("메일을 입력하세요 : ")
    addr = input("주소를 입력하세요 : ")
    conIns = Contact(name, pn, email, addr) # 인스턴스 생성후
    conIns.print_info() # 프린트 하기 

set_contact()

[문제188] Contact 클래스 이용해서 입력 들어 온 값들을 c:/data/contact.db 에
	저장해서 관리하세요.

class Contact:
    
    import sqlite3 # 전체 변수 선언, 테이블 생성
    
    def __init__(self,name, pn, email, addr):
        self.name = name
        self.pn = pn
        self.email = email
        self.addr = addr

    def print_info(self):
        print("이름 : {} ".format(self.name))
        print("핸드폰번호 : {} ".format(self.pn))
        print("메일 : {} ".format(self.email))
        print("주소 : {} ".format(self.addr))
   
    def insert(self):
        self.conn = sqlite3.connect("c:/data/contact.db")
        self.c = self.conn.cursor()
        self.c.execute("create table emp6(name text, phone text, email text, addr text)")
        self.c.execute("insert into emp6(name,phone,email,addr) values(?,?,?,?)",(self.name,self.pn,self.email,self.addr))

    def commit(self):
        self.conn.commit()
       
    def rollback(self):
        self.conn.rollback()
    def close(self):
        self.c.close()
        self.conn.close()

def set_contact():
    name = input("이름을 입력하세요 : ")
    pn = input("핸드폰번호를 입력하세요 : ")
    email = input("메일을 입력하세요 : ")
    addr = input("주소를 입력하세요 : ")
    conIns = contact(name, phone, email, addr) 
    conIns.print_info()
    conIns.insert()
    conIns.commit()
    conIns.close()
    
    
set_contact()

c.execute('select * from emp5')
c.fetchall()
    
import sys
sys.path 
sys.path.append('c:\\data')

import contact

#★★ self.c.excute('create table if not exists contact(name text, pn text, mail text, addr text)) : 존재하지 않으면 생성

[문제 189] 초기 생성자에는 이름, 주소, 급여를 입력값으로 받고 아래와 같이 출력되는 클래스를 생성하세요. 
인스턴스 생성될때 마다 건수를 출력해주세요.


사원수 : 1
이름 : 홍길동 , 주소 : 덴마크,  급여 : 1000

사원수 : 2
이름 : 홍아들 , 주소 : 노르웨이,  급여 : 2000

class employee:
    
    count=0
    
    def __init__(self,name,addr,sal):
        self.name=name
        self.addr=addr
        self.sal=sal
        employee.count=employee.count+1 # class 변수 count 
        
    def emp_print(self):
        print('사원 수 : ',self.count)
        print('이름 : ',self.name+' , '+'주소 : ',self.addr+' , ','급여 : ',self.sal)

p1=employee('홍길동','덴마크',1000)
p1.emp_print()

p2=employee('홍아들','노르웨이',2000)
p2.emp_print()

[문제190]

id_number1 = "010101-3234567"
id_number2 = "990202-2123456"

2001 01 01 남성
1992 02 02 여성

class id:

    def x(self,id_num):
        self.id_num=id_num
        if self.id_num[7]=='1':
            print('19'+id_num[:2],id_num[2:4],id_num[4:6],'남성')
        elif self.id_num[7]=='2':
            print('19'+id_num[:2],id_num[2:4],id_num[4:6],'여성')
        elif self.id_num[7]=='3':
            print('20'+id_num[:2],id_num[2:4],id_num[4:6],'남성')
        elif self.id_num[7]=='4':
            print('20'+id_num[:2],id_num[2:4],id_num[4:6],'여성')

id_number1 = "010101-3234567"            
p1=id()        
p1.x(id_number1)
id_number2 = "990202-2123456"
p2=id()        
p2.x(id_number2)

def id_process(id):
    first, second = id.split("-") # 어차피 2개가 나오므로 변수를 두개 지정해서 값을 넣는다.
    gender = second[0]
    
    if gender == "1" or gender == "2":
        year='19'+first[0:2]
    else:
        year='20'+first[0:2]
    
    if gender == "2" or gender == "4":
        gener = "여성"
    else:
        gener = "남성"

    month=first[2:4]
    day=first[4:6]
    
    return year,month,day,gener

id_number1 = "010101-3234567"                
id_process(id_number1)
id_number2 = "010101-3234567"                
id_process(id_number2)

[문제191] Person 클래스를 생성하세요. 생성자는 이름, 나이, 성별을 만드세요.
Person 클래스 에는 printMe 메소드를 생성하셔서 이름, 나이 성별을 출력합니다.


Employees클래스를 생성한후 Person상속받습니다.
생성자는 이름, 나이, 성별, 주소, 생일입니다.
단 이름, 나이, 성별은 person에서 상속받으세요.
Employees 클래스에 printMe를 재구성하셔서 주소, 생일을 출력하세요.


myPerson = Person("홍길동","10", "남")
myPerson.printMe()

myEmployee = Employee("송준기", "2", "남", "서울", "2016년 01월 01일")
myEmployee.printMe()



이름은 홍길동 ,  나이는 10살 이고, 성별은 남 입니다.
이름은 송준기 ,  나이는 2살 이고, 성별은 남 입니다.
집 주소는  서울  생일은  2016년 01월 01일 입니다. 

class Person:
    def __init__(self,name,age,gender):
        self.name=name
        self.age=age
        self.gender=gender
    
    def printMe(self):
        print("이름은 {} , 나이는 {}살 이고, 성별은 {} 입니다." .format(self.name,self.age,self.gender))

class Employee(Person):
    
    def __init__(self,name,age,gender,home,hbd):
        Person.__init__(self,name,age,gender)
        self.home=home
        self.hbd=hbd
    
    def printMe(self):
        Person.printMe(self)
        print('집 주소는 {} 생일은 {} 입니다.' .format(self.home,self.hbd))

myPerson=Person("홍길동","10", "남")
myPerson.printMe()

myEmployee = Employee("송준기", "2", "남", "서울", "2016년 01월 01일")
myEmployee.printMe()

[문제192] Add 클래스에 두수를 더하는 값을 리턴하는 add 메소드 생성
Multiply 클래스에 두수를 곱한값을 리턴하는 multiply 메소드 생성
Divide 클래스에 두수를 나눈값을 리턴하는 divide메소드 생성
Calculator클래스에는 Add, Multiply, Divide 상속받고 두수를 뺀값을 리턴하는 sub 메소드 생성하세요.

class Add:
    def add(self,x,y):
        return x+y

class Multiply:

    def multiply(x,y,self):
        return x*y
    
class Devide:
    
    def divide(self,x,y):
        return x/y
    
class Calculator(Add,Multiply,Devide):
    def sub(self,x,y):
        return x-y
    
# 클래스안에 함수 넣기 - 여기 안에 있는 값들은 모두 인스턴스 값이다.

class Calculator:
    
    def add(self,x,y):
        return x+y

    def sub(self,x,y):
        return x-y

    def multiply(x,y,self):
        return x*y
    
    def sub(self,x,y):
        return x-y

Calculator.add(1,2) # 오류발생, 클래스 값이 아니기 때문이다.

# 해결

c = Calculator()
c.add(1,2)

# 만약 클래스로도 진행하고 싶고, 인스턴스로도 실행을 하고 싶다면? static으로 해결
# ★★ staticmethod 설정시 반드시 cls,self를 쓰면 안된다.

class Calculator:
    
    @staticmethod    
    def add(x,y):
        return x+y

    @staticmethod
    def sub(x,y):
        return x-y

    @staticmethod
    def multiply(x,y):
        return x*y
    
    @staticmethod
    def sub(x,y):
        return x-y

Calculator.add(1,2)
c=Calculator()
c.add(1,2)


# 클래스 로 지정했을 때는 가능하지만, 인스턴스로는 불가능하다.

class Calculator:
    
    def add(x,y):
        return x+y

    def sub(x,y):
        return x-y

    def multiply(x,y):
        return x*y
    
    def sub(x,y):
        return x-y

[문제193] 양의 정수값만 입력 받아서 나누기를 수행하는 positive_divide 함수를 생성하세요.


print(positive_divide())
 
분자 숫자를 입력하세요 : 10
 분모 숫자를 입력하세요 : 2
5.0

print(positive_divide()) 
 
 분자 숫자를 입력하세요 : 10
 분모 숫자를 입력하세요 : -2
오류  - 음수로 나눌수 없습니다. -2


print(positive_divide())

 분자 숫자를 입력하세요 : 10
 분모 숫자를 입력하세요 : 0
오류 -  0으로 나눌수 없습니다. division by zero


def positive_divide():
    try:
        x=int(input('분자 숫자를 입력하세요 : '))
        y=int(input('분모 숫자를 입력하세요 : '))
        
        if y<0:
            raise Exception
        
        return x/y
        
    except Exception as error:
        
        if y<0:
            print('오류 - 음수로 나눌 수 없습니다.',y)
        elif y==0:
            print('오류 - 0으로 나눌 수 없습니다. {}' .format(error))

positive_divide()
    
"""
[문제193] 양의 정수값만 입력 받아서 나누기를 수행하는 positive_divide 함수를 생성하세요.

[참조 : https://docs.python.org/ko/3/library/exceptions.html]

positive_divide()
 
분자 숫자를 입력하세요 : 10
 분모 숫자를 입력하세요 : 2
5.0

positive_divide()
 
 분자 숫자를 입력하세요 : 10
 분모 숫자를 입력하세요 : -2
오류  - 음수로 나눌수 없습니다. -2

positive_divide()

 분자 숫자를 입력하세요 : 10
 분모 숫자를 입력하세요 : 0
오류 -  0으로 나눌수 없습니다. division by zero


def  positive_divide():
    try:
      
        x = int(input(' 분자 숫자를 입력하세요 : '))
        y = int(input(' 분모 숫자를 입력하세요 : '))
        
        if(y < 0):  
            raise ValueError
        return  x / y
    except ValueError as error:
        print('오류  - 음수로 나눌수 없습니다.', error)
    except ZeroDivisionError as error:
        print('오류 -  0으로 나눌수 없습니다.',error)

positive_divide()

def  positive_divide():
    try:
      
        x = int(input(' 분자 숫자를 입력하세요 : '))
        y = int(input(' 분모 숫자를 입력하세요 : '))
        
        if(y < 0):  
            raise ValueError
        return  x / y
    except ValueError:
        print('오류  - 음수로 나눌수 없습니다.', y)
    except ZeroDivisionError as error:
        print('오류 -  0으로 나눌수 없습니다.',error)

positive_divide()




class NegativeDivisionError(Exception): # 사용자 정의 언어를 통해 에러를 클래스로 표현이 가능하다.
    def __init__(self, value):
        self.value = value
        
def  positive_divide():
    try:
        # n = NegativeDivisionError
        
        x = int(input(' 분자 숫자를 입력하세요 : '))
        y = int(input(' 분모 숫자를 입력하세요 : '))
        
        if(y < 0):  
            raise NegativeDivisionError(y)
        return  x / y
    except NegativeDivisionError as error:
        print('오류  - 음수로 나눌수 없습니다.', error)
    except ZeroDivisionError as error:
        print('오류 -  0으로 나눌수 없습니다.',error)
"""

[문제194] 한주간동안 걸음수를 요일별로 그래프를 그리세요.
         단 막대그래프 함수를 생성해서 인수값으로 걸음수, 요일을 입력하면 그래프가 그려지도록하세요.

def walking(num,day):
    
    import matplotlib as mpl
    import matplotlib.pylab as plt
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
    rc('font', family=font_name)
    
    where=range(1,len(num)+1)
    
    plt.bar(where,num,align='center')
    plt.xticks(where,day) # x축과 y축을 바꾸겟다.
    plt.xlabel('요일')
    plt.ylabel('걸음수')
    plt.title('한주간 동안 걸음수')
    plt.grid()
    plt.show()
       
if __name__=='__main__':
    step = [1090,2000,3000,4000,10000,50000,2000]
    day = ['월','화','수','목','금','토','일']
    walking(step,day)   
 
"""
[문제194] 한주간동안 걸음수를 요일별로 그래프를 그리세요.
         단 막대그래프 함수를 생성해서 인수값으로 걸음수, 요일을 입력하면 그래프가 그려지도록하세요.

import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

def create_bar_chart(data, labels,bar):

    num_bars = len(data)

    positions = range(1, num_bars+1)
    if bar == 1:        
        plt.bar(positions, data, align='center')
        plt.xticks(positions, labels)
        plt.xlabel('요일')
        plt.ylabel('걸음수')
       
    else:
         plt.barh(positions, data, align='center')
         plt.yticks(positions, labels)
         plt.xlabel('걸음수')
         plt.ylabel('요일')
    

    plt.title('한주간 동안 걸음수') 
    plt.grid()
    plt.show()
    
if __name__=='__main__':
    step = [1090,2000,3000,4000,10000,50000,2000]
    labels = ['월','화','수','목','금','토','일']
    create_bar_chart(step,labels,2)   
"""

# 클래스로 만들기

[문제195] 문제 194번을 클래스화 하시요.

class walking:
    
    def __init__(self,num,day):
        self.num=num
        self.day=day
        self.where=range(1,len(num)+1) # 그래프 위치 지정 
        
    def graph(self):
        
        plt.bar(self.where,self.num,align='center')
        plt.xticks(self.where,self.day) # x축과 y축을 바꾸겟다.
        plt.xlabel('요일')
        plt.ylabel('걸음수')
        plt.title('한주간 동안 걸음수')
        plt.grid()
        plt.show()

step = [1090,2000,3000,4000,10000,50000,2000]
day = ['월','화','수','목','금','토','일']
d1=walking(step,day)
d1.graph()         
        
"""
[문제195]

import matplotlib.pylab as plt
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

class create_bar_chart:
    def __init__(self,data, labels, bar):
        self.data = data
        self.labels = labels
        self.bar = bar
        
    def create_bar_chart(self):
    
        num_bars = len(self.data)
    
        positions = range(1, num_bars+1)
        if self.bar == 1:
            plt.bar(positions, self.data, align='center')
            plt.xticks(positions, self.labels)
            plt.xlabel('요일')
            plt.ylabel('걸음수')
           
        else:
            plt.barh(positions, self.data, align='center')
            plt.yticks(positions, self.labels)
            plt.xlabel('걸음수')
            plt.ylabel('요일')
        
    
        plt.title('한주간 동안 걸음수') 
        plt.grid()
        plt.show()
    
if __name__=='__main__':
    step = [5000,6000,7500,10000,10000,20000,2000]
    labels = ['월','화','수','목','금','토','일']
    cbc = create_bar_chart(step,labels,1)
    cbc.create_bar_chart()
"""

[문제196] knn 프로그램을 작성하세요.
        
      pointlist[(1,1),(1,0),(2,0),(0,1),(2,2),(1,5),(2,3)]
       

        <수행>
        knn([2,1],2,pointlist)

        <결과>
	[(1, 1), (2, 0)]
    
pointlist=[(1,1),(1,0),(2,0),(0,1),(2,2),(1,5),(2,3)]
point=[2,1]
k=2

def knn(point,pointlist,k):
    
    import math
    from operator import itemgetter
    
    g={}
    for i in range(0,len(pointlist)):
        g[i]=(math.sqrt((point[0]-pointlist[i][0])**2+(point[1]-pointlist[i][1])**2)) # 최소거리 계산
    
    g1=sorted(g.items(),reverse=False,key=itemgetter(1)) # 거리에 따른 오름차순정리
    
    kn=[] # k갯수 만큼 값 넣기

    for i in range(0,k):
        kn.append(g1[i][0])
        
    result=[]
    
    for i in kn:
        result.append(pointlist[i])
    
    return result
        
knn(point,pointlist,k)       
    
# 앞자리 가 1이면 A, 2이면 B이다.

def knn1(point,pointlist,k):
    
    import math
    from operator import itemgetter
    
    g={}
    for i in range(0,len(pointlist)):
        g[i]=(math.sqrt((point[0]-pointlist[i][0])**2+(point[1]-pointlist[i][1])**2)) # 최소거리 계산
    
    g1=sorted(g.items(),reverse=False,key=itemgetter(1)) # 거리에 따른 오름차순 정

    kn=[]

    for i in range(0,k):
        kn.append(g1[i][0])
        
    result=[]
    
    for i in kn:
        result.append(pointlist[i])
    
    cn=[]
    
    for i in range(0,len(result)):
       cn.append(result[i][0])
   
    if cn.count(1)>cn.count(2):
        return 'A'
    elif cn.count(1)<cn.count(2):
        return 'B'
    elif cn.count(1)==cn.count(2):
        if result[0][0]==1:
            return 'A'
        else:
            return 'B'
    
knn1(point,pointlist,k)         

[문제197] 키, 몸무게에 따른 성별을 분류해주세요.

키, 몸무게 데이터
[[158, 64],
[170, 86],
[183, 84],
[191, 80],
[155, 49],
[163, 59],
[180, 67],
[158, 54],
[170, 67]]

성별 레벨
['male', 'male', 'male', 'male', 'female', 'female', 'female', 'female', 'female']


[155, 70] 성별을 분류하세요. k=3
'female'

k=3
level=np.array(['male', 'male', 'male', 'male', 'female', 'female', 'female', 'female', 'female'])
lst1=np.array([[158, 64],[170, 86],[183, 84],[191, 80],[155, 49],[163, 59],[180, 67],[158, 54],[170, 67]])
lst2=np.array([155, 70])

distances=np.sqrt(np.sum(pow(lst1-lst2,2),axis=1))
index=distances.argsort()[:3]
cn=np.take(level,index,axis=0)
C=Counter(cn)
freq=C.most_common(1)
freq[0][0]

# knn 모듈

x_train=np.array([[158, 64],[170, 86],[183, 84],[191, 80],[155, 49],[163, 59],[180, 67],[158, 54],[170, 67]])
label=np.array(['male', 'male', 'male', 'male', 'female', 'female', 'female', 'female', 'female'])
from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier(n_neighbors=3)
clf.fit(x_train,label)
clf.predict(np.array([155,70]).reshape(1,-1))[0] # reshape(1,2) 2차원 배열로 만들어야 하므로 -1이 이미 2랑 같다.
clf.predict(np.array([[155,70]]))[0] # 2차원 배열이니까 값을 집어넣어야 하므로 [[]] 로 해야한다.

[문제198] 상품구매여부를 knn으로 분류해주세요

import csv
import numpy as np

buy=[]
with open('c:/data/buy.csv','r') as f:
    while 1:
        data=f.readlines()
        buy.append(data)
        if not data:
            break
        
buy=buy[0]

for i in range(0,len(buy)):
    buy[i]=buy[i].replace('\n','')

buy_csv=[]

for i in range(0,len(buy)):
    x=buy[i].split(',')
    buy_csv.append(x)

col=buy_csv[0]
del buy_csv[0]

train_x=[]
gi=[]

train_x

for i,j,k in buy_csv:
    train_x.append((int(i),int(j)))
    gi.append(k)

train=np.array(train_x)    
label=np.array(gi)

# knn 모듈

from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier(n_neighbors=3)
clf.fit(train,label)
clf.predict(np.array([27,200]).reshape(1,-1))

# numpy로 해결하기 

k=3
label=np.array(gi)
lst1=np.array(train_x)
lst2=np.array([27,200])
distances=np.sqrt(np.sum(pow(lst1-lst2,2),axis=1))
index=distances.argsort()[:3]
cn=np.take(label,index,axis=0)

from collections import Counter
C=Counter(cn)
freq=C.most_common(1)
freq[0][0]

"""
[문제198] 상품구매여부를 knn으로 분류해주세요. 
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import scale # 표준정규화 method
import pandas  as  pd
import numpy as np

df = pd.read_csv("c:/data/buy.csv") # 파일을 저장할 때 utf-8로 해서 저장한다
                  
x_train = np.array([scale(df['나이']),scale(df['월수입'])]).T
label = list(df['상품구매여부'])
age_mean = np.mean(df['나이'])
age_std = np.std(df['나이'])

pay_mean = np.mean(df['월수입'])
pay_std = np.std(df['월수입'])


K = 3
clf = KNeighborsClassifier(n_neighbors=K)
clf.fit(x_train,label)
prediction_label = clf.predict(np.array([[(40-age_mean)/age_std, (500-pay_mean)/pay_std]]))[0]
prediction_label
"""
