# 연관성 분석

두개의 변수가 서로 독립적인가 아니면 이들간에 어떠한 연관성이 존재하는가를 파악하는 분석방법

명목, 서열 : 교차분석 (카이스케어검정)
등간, 비율 : 상관분석 (피어슨상관분석)

# 공분산 (Covarience)
- 두 변수가 얼마나 함께 변하는지를 측정
- cov(x,y) > 0 : x와 y의 변화가 같은 방향으로 변화가 된다.
                 한변수가 커질 때 다른 변수가 함께 커지거나 한변수가 작아질 때 다른 변수가 함께 작아지는 경우는 
                 변화의 방향이 같다.
                 
- cov(x,y) < 0 : x와 y의 변화가 다른 방향으로 변화가 된다.
                 한 변수가 커질 때 다른 변수는 작아지거나 한 변수가 작아질 때 다른 변수는 커지는 경우는 변화의 
                 방향이 다르다는 의미가 된다.
                 
- cov(x,y) = 0 : 두 변수의 값이 서로 상관없이 움직일 경우 공분산은 0이다.

# 공분산
                [(개별x측정치) - x의 평균)*(개별y의측정치 - y의 평균)] 합
공분산(x,y) = --------------------------------------=--------------
                                      N(n-1)

            Σ((x-x의평균) * (y-y의평균)) 
cov(x,y) = ----------------------------
                        n-1


E(xy)-E(x)E(y)


############ R ################


'''

```{r}
x<-c(184,170,180)
y<-c(85,70,82)

sum((x-mean(x))*(y-mean(y)))/2

cov(x,y)

cov(x,y)/sqrt(var(x)*var(y))




```

#[문제] 학생 10명의 키와 몸무게를 측정한 자료이다. 자료를 분석하여 키와 몸무게의 선형관계를 나타내는 상관계수를 구하고 
       그 유의성을 유의수준(α) 0.05에서 검정하세요.
       
        귀무가설: 연관이 없다
        대립가설: 연관이 있다.
        
```{r}

height <- c(176,172,182,160,163,165,168,163,182,182)
weight <- c(72,72,70,43,48,54,51,52,73,88)
plot(weight,height)

mean(height)
mean(weight)
cov(height,weight) 

r=cov(height,weight) /sqrt(var(height)*var(weight))

# 가설검정

Ho (귀무가설) : 키와 몸무게간에는 선형관계가 없다. (키와 몸무게는 상관계수는 0이다.)
H₁ (대립가설) : 키와 몸무게간에는 선형관계가 있다. (키와 몸무게는 상관계수는 0이 아니다.)

# 유의수준 (α) : 0.05
T분포의 자유도 n-2
df = 10 - 2 = 8

---------|---------------------------|------------
    -t(α/2,n-2)                 t(α/2,n-2)
    -t(0.025,8)                 t(0.025,8)
    -2.306                      2.306

# t값 만들기

t = r(상관계수값) * sqrt((n-2)/1-r^2)

t = r*sqrt(8/(1-(r^2)))
t

결과해석
유의 수준(α) 0.05로 하여 검정한 결과가 검정통계량 t값(6.192)이 우측 임계치(2.306)보다 크므로 귀무가설을 기각하고,
대립가설을 채택한다.

즉, 키와 몸무게의 상관계수 0.91은 5% 유의수준에서 검정한 결과 통계적으로 유의하다.


```

# T분포 구하는 method

```{r}

cor.test(height,weight,method="pearson",alternative = "two.sided") # 양측검정
cor.test(height,weight,method='pearson',alternative='less')

# two.sided : x,y집단이 서로 같은지 비교
# less : x집단이 y집단보다 작은지 비교 (x less then y)
# greater : x집단이 y집단보다 큰지 비교 (x greater then y)

method : pearson,kendall,spearman



```

# 회귀분석 예시

```{r}

height <- c(176,172,182,160,163,165,168,163,182,182)
weight <- c(72,72,70,43,48,54,51,52,73,88)

# 키가 185일 때 몸무게는? 
  
a = cov(height,weight)/var(height)
a  
mean(weight)  
  
 
mean(height)*a

b=mean(weight)-a*mean(height)

b

y = a*185+b

lm(weight ~ height)  #linear model lm(종속변수 ~ 독립변수)

y

1.519*185 + (-197.902)

```

# 값 불러오기

```{r}

score<-read.table('c:/data/score.txt',header=T,sep=",")
score
attach(score) 

# 공분산
cov(IQ,성적)
# 상관계수
cov(IQ,성적) / (sd(IQ)*sd(성적))
cor(IQ,성적)

# 회귀분석
l<-lm(성적~IQ) # IQ가 독립변수 

IQ 130 일때 시험성적 예측?
  
y = 130 * 0.6714 + (-5.2918)

plot(IQ,성적,pch=20,col='red')
abline(l,col='blue') # 경사하강법

coef(l) # 기울기와 절편값만 나온다.

# 단순회귀분석
lm(성적~다니는학원수)

# 다중회귀분석
lm(성적~IQ+다니는학원수+게임하는시간+TV시청시간)
# IQ 135, 학원수 5개, 게임하는시간 1시간 TV시청시간 1시간
(135*0.4684)+(5*0.7179)+(1*(-0.8390))+(1*(-1.3854))+23.2992

# y = ax1+bx2+cx3+dx4+z




```


'''
################ 파이썬 #####################

x=[184,170,180]
y=[85,70,82]

x1=sum(x)/3
y1=sum(y)/3
x3=0

for i in range(0,len(x)):
    x2=x[i]-x1
    y2=y[i]-y1
    x3=x3+(x2*y2)
    print(x3)

x3/2

import numpy as np

np.cov(x,y)[0][1]   

import pandas as pd

df=pd.DataFrame({'x':x,'y':y})
df['x'].cov(df['y'])

df1 = pd.concat([pd.DataFrame(x),pd.DataFrame(y)],axis=1)
df1.columns = ['x','y']
df1['x'].cov(df1['y'])

# 상관계수가 나온이유 : 단위의 민감함 , 공분산의 표준화

# 상관분석(correlation anlysis)

- 변수들 간의 연관성을 파악하기 위해 사용하는 분석 기법 중의 하나로 변수간의 선형관계 정도를 분석하는 통계기법이다.
- 두 변수 사이의 관련성을 파악하는 방법

상관계수
- 두 변수간 관련성의 정도를 의미
- 계산방법 : 피어슨 상관계수, 스피어만 상관계수, 겐달 순위상관계수
- 상관계수값이 크면 데이터간의 관계가 존재한다는 의미
- 한쪽값이 커질 때 다른 쪽 값이 커지는 정도
- 상관계수 - 1<=r<=1

        공분산(x,y)
r = ------------------------
        루트(x분산 * y분산)
        

         Σ (x-평균x) * (y-평균y)
r = --------------------------------
     루트(Σ(x-평균x)^2*Σ(y-평균y)^2)

np.cov(x,y)[0][1]/math.sqrt(pd.Series(x).var()*pd.Series(y).var())

df['x'].corr(df['y'])

[문제] 학생 10명의 키와 몸무게를 측정한 자료이다. 자료를 분석하여 키와 몸무게의 선형관계를 나타내는 상관계수를 구하고 
       그 유의성을 유의수준(α) 0.05에서 검정하세요.
       
        귀무가설: 연관이 없다
        대립가설: 연관이 있다.
        
height = [176,172,182,160,163,165,168,163,182,182]
weight = [72,72,70,43,48,54,51,52,73,88]

from scipy.stats import pearsonr        
pearsonr(height,weight) # 상관계수값 , p-value, 양측이므로 p값 2배로하고 유의수준보다 작으면 채택

p_value=0.0002614   # 합이 양측검정에서는 p-value 0.0005228이기 때문에 유의수준 0.05아래에서는 두변수는 상관관계가 있다.
                      # 귀무가설 기각 
                      # 양측값으로 나온다.

# 회귀분석 - 인과관계를 분석하는 방법
# 인과관계 - 어떤변수가 어떤변수에게 어떤 영향을 주는지를 판단
# 상관관계 - 변수와 변수가 어떤 연관이 있는지를, 방향성을 나타낸다.

인과관계 조건
1. x가 변할때 y도 변한다. 
    예) 교육연수(독립변수) - > 생활만족도(종속변수)
2. 시간적으로 선행되어야한다.
    교육연수가 먼저 선행되어야 한다.
3. 외생변수를 통제 (다른 요인들을 통제하고 인과관계를 분석)
    교육연수 -> 생활만족도
        다른요인(성별,직업,거주지,근무연수)

회귀분석(regression)

독립변수 -> 종속변수
광고비 -> 매출액
매출액 -> 광고비
담배량 -> 폐암
배기량 -> 연료소비량
온도 -> 아이스크림 판매량

독립변수의 수
1개 일때 : 단순회귀분석
2개 이상일 때: 다중 회귀분석

독립변수의 척도

등간,비율 : 일반회귀분석
명목,서열 : 가변수회귀분석(dummy 변수회귀분석)

독립변수와 종속변수 관계
- 선형
- 비선형

1. 회귀분석을 할 때 산점도를 그려보는것도 좋다.
x가 커지면서 y도 커진다. (선형)
x가 커지면서 y가 작아진다. (선형)
x가 커지면서 y도 커지다가 작아진다(비선형) - 최소제곱법

2. 모델선을 그려본다.
최소제곱법을 이용해서 선을 그린다.
y=ax+b
y=종속변수
x=독립변수
a=회귀계수 (기울기)
b=절편 (y의 시작점)

직선의 방정식의 기울기를 구하려면
y=ax a = y/x           

(x1,y1) (x2,y2) 일때

y2-y1/x2-x1

Σ (y-y평균)^2
--------------
Σ (x-x평균)^2


            Σ ((x-x평균)*(y-y평균)) x와 y의 공분산   cov(x,y)
 기울기 = ------------------------ = ------------ = ------------
             Σ (x-x평균)^2            x의분산       var(x)


b= y의 평균 - 기울기 * x의평균

# 월별 전기 생산금액(억원) , 사용량 (백만kmh)

from scipy import stats


x=[3.52,2.58,3.31,4.07,4.62,3.98,4.29,4.83,3.71,4.61,3.90,3.20]
y=[2.48,2.27,2.47,2.77,2.98,3.05,3.18,3.46,3.03,3.25,2.67,2.53]

# 단순(선형) 회귀 분석

stats.linregress(독립변수,종속변수)
slope, intercept, r_value, p_value, stderr = stats.linregress(x,y) 
#기울기, 절편, 상관계수, p값, 에러의 표준편차

# 문제 : 생산금액4억 일때 사용량은?

y=slope*4+intercept

Ho (귀무가설) : 전기생산금액과 전기사용량은 상관관계가 없다.
H1 (대립가설) : 전기생산금액과 전기사용량은 상관관계가 있다.

결과해석 
p_value
0.00009 유의수준 0.05 기준 귀무가설 기각, 대립가설 채택 - 전기생산금액과 전기사용량은 상관관계가 있다.

import matplotlib.pyplot as plt
x1=np.array(x)
plt.scatter(x,y)
plt.plot(x1,slope*x1+intercept,c='red')


# 예시

import pandas as pd

df=pd.read_csv('c:/data/ozone.csv')
df.head()

# 결측값수 세기

df.isnull().sum() # Null 갯수 세기 컬럼별
df.isnull().sum(axis=1) # 각 행의 결측값수 체크
df2 = df.dropna(axis=0)

# 온도와 Ozone의 관계

x=df2['Temp']
y=df2['Ozone']

stats.linregress(x,y)

# 온도가 오존에 영향을 주지않는다.
# 온도가 오존에 영향을 준다.

# 영향을 준다.

slope=2.439109905529362
intercept=-147.64607238059494

# 온도가 화씨 80도 일떄 Ozone량예측

y=slope*80+intercept

# 연습

score=pd.read_csv('c:/data/score.txt')
stats.linregress(score.ix[:,2],score['성적'])

from sklearn import linear_model # 회귀모형 만들기, 다중회귀모형을 만들 때 사용

reg=linear_model.LinearRegression()
reg.fit(score.ix[:,2:],score['성적'])
print('절편 : \n',reg.intercept_ )# 절편
print('기울기 \n',reg.coef_)













    
    